CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_PROFESIONALTECNICO (  
	IN P_NUM_DOCUMENTO CHAR(15),
    IN P_ID_ASOCIACION INT,
    IN P_ID_AGENCIA INT	
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
    SELECT
        PT.PFTIDPN,
		PT.PFTTDCN,
        PT.PFTNDCA,
        PT.PFTPNOA,
        PT.PFTSNOA,
        PT.PFTAPAA,
        PT.PFTAMAA,
        PT.PFTNCEA,
        PT.PFTEMAA,
        PT.PFTAGEN,
        PT.PFTSTAN,
		PT.PFTWUSA,
		AC.BRNNME
    FROM LIBDST.SGVPFTM01 PT
	INNER JOIN (
		SELECT
		BRNNUM AS VALOR ,
		BRNNME,
		CNODSC AS OFICINAS_REGIONALES
		FROM AGRCYFILES . CNTRLBRN INNER JOIN
		AGRCYFILES . CNOFC
		ON CNOCFL = '8B'
		AND BRNBNK = '01'
		AND BRNUS2 = CNORCD
	) AC ON AC.VALOR = PT.PFTAGEN
    WHERE ((P_NUM_DOCUMENTO ='' OR P_NUM_DOCUMENTO IS NULL) OR (TRIM(PT.PFTNDCA) LIKE ('%' || TRIM(P_NUM_DOCUMENTO) || '%')))
        AND (P_ID_AGENCIA = 0 OR (PT.PFTAGEN = P_ID_AGENCIA))
;

OPEN C1; 
END P1;

CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_OBTENER_PROFESIONALTECNICO (  
	IN P_COD_PROFESIONAL INT
	--IN P_NUM_DOCUMENTO CHAR(15)    
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
    SELECT
        PT.PFTIDPN,
		PT.PFTTDCN,
        PT.PFTNDCA,
        PT.PFTPNOA,
        PT.PFTSNOA,
        PT.PFTAPAA,
        PT.PFTAMAA,
        PT.PFTNCEA,
        PT.PFTEMAA,
        PT.PFTAGEN,
		PT.PFTWUSA,
        PT.PFTSTAN
    FROM LIBDST.SGVPFTM01 PT
	WHERE (PT.PFTIDPN = P_COD_PROFESIONAL);		

OPEN C1; 
END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_ACTUALIZAR_PROFESIONAL(
	IN P_PFTIDPN INTEGER,
	IN P_PFTTDCN INTEGER,
	IN P_PFTNDCA CHAR(15),
	IN P_PFTPNOA CHAR(100),
	IN P_PFTSNOA CHAR(100),
	IN P_PFTAPAA CHAR(100),
	IN P_PFTAMAA CHAR(100),
	IN P_PFTNCEA CHAR(12),
	IN P_PFTEMAA CHAR(200),
	IN P_PFTAGEN INTEGER,
	IN P_PFTSTAN INTEGER,
	IN P_PFTUMOA CHAR(200),
	IN P_PFTWUSA CHAR(100)
)

 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN

    DECLARE C1 CURSOR FOR TABLES_CURSOR; 


	UPDATE LIBDST.SGVPFTM01 P
    SET 
		P.PFTTDCN = P_PFTTDCN ,
		P.PFTNDCA = P_PFTNDCA ,
		P.PFTPNOA = P_PFTPNOA ,
		P.PFTSNOA = P_PFTSNOA ,
		P.PFTAPAA = P_PFTAPAA ,
		P.PFTAMAA = P_PFTAMAA ,
		P.PFTNCEA = P_PFTNCEA ,
		P.PFTEMAA = P_PFTEMAA ,
		P.PFTAGEN = P_PFTAGEN ,
		P.PFTSTAN = P_PFTSTAN ,
		P.PFTWUSA = P_PFTWUSA ,
		P.PFTUMOA = P_PFTUMOA ,
		P.PFTFMOF = (CURRENT TIMESTAMP)
    WHERE 
		P.PFTIDPN = P_PFTIDPN;
    
 END P1;

 CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_PROFESIONAL(
	
	IN PFTTDCN INTEGER,
	IN PFTNDCA CHAR(15),
	IN PFTPNOA CHAR(100) ,
	IN PFTSNOA CHAR(100) ,
	IN PFTAPAA CHAR(100) ,
	IN PFTAMAA CHAR(100) ,
	IN PFTNCEA CHAR(12),
	IN PFTEMAA CHAR(200) ,
	IN PFTAGEN INTEGER ,
	IN PFTSTAN INTEGER ,
	IN PFTUREA CHAR(200) ,
	IN PFTWUSA CHAR(100)
)

 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE V_NEWID INT DEFAULT 0;
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (V_NEWID) = (SELECT IFNULL(MAX(PFTIDPN), 0) + 1 FROM LIBDST.SGVPFTM01);

	INSERT INTO LIBDST.SGVPFTM01(
		PFTIDPN ,
		PFTTDCN,
		PFTNDCA ,
		PFTPNOA ,
		PFTSNOA ,
		PFTAPAA ,
		PFTAMAA ,
		PFTNCEA ,
		PFTEMAA ,
		PFTAGEN ,
		PFTSTAN ,
		PFTWUSA ,
		PFTUREA ,
		PFTFREF
	)
	VALUES (
		V_NEWID,
		PFTTDCN,
		PFTNDCA ,
		PFTPNOA ,
		PFTSNOA ,
		PFTAPAA ,
		PFTAMAA ,
		PFTNCEA ,
		PFTEMAA ,
		PFTAGEN ,
		PFTSTAN ,
		PFTWUSA ,
		PFTUREA ,
		CURRENT TIMESTAMP
	);
        
 END P1;




 CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_VISITAS (  
	IN P_VISAGEN INT,
    IN P_VISIDFN CHAR(100),
    IN P_VISTIVN INT,
	IN P_VISSTAN INT,
	IN P_VINCULADO INT
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
	SELECT
	  VIS.VISIDVN	CODIGO
	, VIS.VISISCA 	NUM_SOLICITUD
	, CLI.CLINDCA 	NUM_DOC
	, CLI.CLIPNOA	CLIENTE_PRIMERNOM
	, CLI.CLISNOA	CLIENTE_SEGUNDONOM
	, CLI.CLIAPAA	CLIENTE_APATERNO
	, CLI.CLIAMAA	CLIENTE_AMATERNO
	, PT.PFTPNOA	PT_PRIMERNOM
	, PT.PFTSNOA	PT_SEGUNDONOM
	, PT.PFTAPAA	PT_APATERNO
	, PT.PFTAMAA	PT_AMATERNO
	, PT2.PFTPNOA	PT2_PRIMERNOM
	, PT2.PFTSNOA	PT2_SEGUNDONOM
	, PT2.PFTAPAA	PT2_APATERNO
	, PT2.PFTAMAA	PT2_AMATERNO
	, VIS.VISTIVN 	TIPO_VISITA_COD
	, ASIG.ASIFREF 	FEC_ASIG
	, ASIG.ASISTAN 	ESTADO_ASIGNACION
	, VIS.VISFREF 	FEC_VISITA
	, VIS.VISSTAN 	ESTADO_VISITA
	, ASIG.ASIIDAN  CODIGO_ASIGNACION
	, ASIG.ASIIDPN  CODIGO_PROFESIONAL_TECNICO
	, CUL.NOMBRE_PARAMETRO   CULTIVO
	-- se agregó un nuevo inner join
	, FUNC.NOMBRE FUNCIONARIO
	-- fin del nuevo query
	FROM
	LIBDST.SGVCLIM02 AS CLI
	LEFT JOIN LIBDST.SGVASIM03 AS ASIG ON CLI.CLINDCA = ASIG.ASINDCA
	LEFT JOIN LIBDST.SGVVISM04 AS VIS ON ASIG.ASIIDAN = VIS.VISASIN
	LEFT JOIN LIBDST.SGVPFTM01 AS PT ON PT.PFTIDPN = ASIG.ASIIDPN
	LEFT JOIN LIBDST.SGVPFTM01 AS PT2 ON PT2.PFTIDPN = VIS.VISIDPN
	LEFT JOIN LIBDST.SGVVDEE05 AS DETVIS ON VIS.VISIDVN  = DETVIS.VDEIDVN
	LEFT JOIN (SELECT 
	CNODSC AS NOMBRE_PARAMETRO,
	CNOMID AS VALOR
	FROM AGRCYFILES.CNOFC 
	WHERE CNOCFL = '2Q' AND    CNOACD = '1') AS CUL  ON DETVIS.VDECULN = CUL.VALOR
	-- se agregó un nuevo inner join
	LEFT JOIN (
		SELECT BTHKEY USUARIO, UPTEXT NOMBRE
        FROM AGRCYFILES.cntrlbth
        LEFT JOIN AGRCYFILES.agrusrl0  ON ( BTHKEY  =  UPUPRF)            
        WHERE BTHUBR = P_VISAGEN OR 0 = P_VISAGEN
		--LIMIT 1
	) AS FUNC ON ASIG.ASIWUFA = FUNC.USUARIO
	-- fin del nuevo query
	WHERE
	(P_VISAGEN = 0 OR (VIS.VISAGEN = P_VISAGEN)) AND --Codigo de agencia
	(P_VISIDFN = 'TODOS' OR (ASIG.ASIWUFA = P_VISIDFN)) AND --codigo del funcionario --codigo del funcionario
	(P_VISTIVN = 0 OR (VIS.VISTIVN = P_VISTIVN)) AND --Codigo de tipo de visita
	(P_VISSTAN = 0 OR (VIS.VISSTAN = P_VISSTAN)) AND	--Codigo del etsado del informe
	((TRIM(VIS.VISISCA) IS NULL AND P_VINCULADO=0)  OR
	 (TRIM(VIS.VISISCA) IS NOT NULL AND P_VINCULADO=1));-- SI ESTA VINCULADO A UNA SOLICITUD DE CREDITO	

OPEN C1; 
END P1;



CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_DESCARGAR_ASIGNACIONES 
(
	IN P_WEBUSER CHAR(50)
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN 
  
	DECLARE C1 CURSOR FOR 
	SELECT 
			A.ASIIDAN AS CODIGO,
			A.ASINDCA AS NUMERODOCUMENTO , 
			C.CLIPNOA AS PRIMERNOMBRE , 
			C.CLISNOA AS SEGUNDONOMBRE , 
			C.CLIAPAA AS APELLIDOPATERNO , 
			C.CLIAMAA AS APELLIDOMATERNO , 
			A.ASISTAN AS ESTADO,
			P.PFTAGEN AS CODAGENCIA
	FROM LIBDST.SGVASIM03 A 
			INNER JOIN LIBDST.SGVCLIM02 C ON A.ASINDCA = C.CLINDCA 
			INNER JOIN LIBDST.SGVPFTM01 P ON A.ASIIDPN = P.PFTIDPN 
		WHERE (TRIM ( P.PFTWUSA ) = TRIM ( P_WEBUSER ) OR TRIM(A.ASIWUFA)= TRIM(P_WEBUSER))
			AND A.ASISTAN = 1 ; 
  
OPEN C1 ; 
END P1  ;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_VISITA(
	IN P_VISISCA CHAR(100) ,
	IN P_VISNDCA CHAR(15) ,
	IN P_VISUFIN INTEGER ,
	IN P_VISFFIF TIMESTAMP ,
	IN P_VISAGEN INTEGER ,
	IN P_VISASIN INTEGER ,
	IN P_VISFASF TIMESTAMP ,
	IN P_VISIDFN CHAR(100) ,
	IN P_VISIDPN INTEGER ,
	IN P_VISTIVN INTEGER ,
	IN P_VISSTAN INTEGER ,
	IN P_VISFAPF TIMESTAMP ,
	IN P_VISUAPA CHAR(200) ,
	IN P_VISUREA CHAR(200)
)

LANGUAGE SQL
DYNAMIC RESULT SETS 1

P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE V_NEWID INT DEFAULT 0;
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (V_NEWID) = (SELECT IFNULL(MAX(PFTIDPN), 0) + 1 FROM LIBDST.SGVVISM04);


INSERT INTO
LIBDST.SGVVISM04
(VISIDVN, VISISCA, VISNDCA, VISUFIN, VISFFIF, VISAGEN, VISASIN, VISFASF, VISIDFN, VISIDPN, VISTIVN, VISSTAN, VISFAPF, VISUAPA, VISUREA, VISFREF)
VALUES(V_NEWID, P_VISISCA, P_VISNDCA, P_VISUFIN, P_VISFFIF, P_VISAGEN, P_VISASIN, P_VISFASF, P_VISIDFN, P_VISIDPN, P_VISTIVN, P_VISSTAN, P_VISFAPF, P_VISUAPA, P_VISUREA, CURRENT TIMESTAMP);
        
END P1;




CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_DETALLE_VISITA(
	IN P_VDEPNOA CHAR(200) ,
	IN P_VDESNOA CHAR(200) ,
	IN P_VDEAPAA CHAR(300) ,
	IN P_VDEAMAA CHAR(300) ,
	IN P_VDENOPA CHAR(300) ,
	IN P_VDEDIPA CHAR(500) ,
	IN P_VDETACN INTEGER ,
	IN P_VDENPGN INTEGER ,
	IN P_VDENFPN INTEGER ,
	IN P_VDENFSN INTEGER ,
	IN P_VDEAREN NUMERIC(9,4),
	IN P_VDEFEVF TIMESTAMP,
	IN P_VDEAGEN INTEGER ,
	IN P_VDEOBJA CHAR(300) ,
	IN P_VDEPEPN INTEGER ,
	IN P_VDEVINA CHAR(300) ,
	IN P_VDEFAMA CHAR(300) ,
	IN P_VDECELN INTEGER ,
	IN P_VDEMAPN INTEGER ,
	IN P_VDEPRON INTEGER ,
	IN P_VDEPARN INTEGER ,
	IN P_VDEHSEN NUMERIC(9,4),
	IN P_VDEMUCA CHAR(100) ,
	IN P_VDEHFIN NUMERIC(9,4),
	IN P_VDEHTON NUMERIC(9,4),
	IN P_VDERTEN INTEGER ,
	IN P_VDETUBN INTEGER ,
	IN P_VDESCAN INTEGER ,
	IN P_VDERIEN INTEGER ,
	IN P_VDEDAGN INTEGER ,
	IN P_VDEPENN INTEGER ,
	IN P_VDESUEN INTEGER ,
	IN P_VDEACPN INTEGER ,
	IN P_VDEALTN NUMERIC(9,4),
	IN P_VDECULN CHAR(50) ,
	IN P_VDEVARA CHAR(100) ,
	IN P_VDEFSIF TIMESTAMP,
	IN P_VDETSIN INTEGER,
	IN P_VDEKANN NUMERIC(9,4),
	IN P_VDEKACN NUMERIC(9,4),
	IN P_VDEUFIA CHAR(100) ,
	IN P_VDENUFN INTEGER,
	IN P_VDETUFN INTEGER,
	IN P_VDEUPRA CHAR(100) ,
	IN P_VDEALIN INTEGER,
	IN P_VDEMANN INTEGER,
	IN P_VDEFAGN INTEGER,
	IN P_VDEAGUN INTEGER,
	IN P_VDECRIN CHAR(50),
	IN P_VDERAZN CHAR(100) ,
	IN P_VDEAEXN INTEGER,
	IN P_VDETECN INTEGER,
	IN P_VDECMAN INTEGER,
	IN P_VDECOLA CHAR(500) ,
	IN P_VDECOMA CHAR(500) ,
	IN P_VDEFTIN INTEGER ,
	IN P_VDEFCON INTEGER ,
	IN P_VDELAIA CHAR(200) ,
	IN P_VDELOIA CHAR(200) ,
	IN P_VDELAFA CHAR(200) ,
	IN P_VDELOGA CHAR(200) ,
	IN P_VDEUREA CHAR(200)
)

LANGUAGE SQL
DYNAMIC RESULT SETS 1

P1: BEGIN


	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE V_NEWID INT DEFAULT 0;
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (V_NEWID) = (SELECT IFNULL(MAX(PFTIDPN), 0) + 1 FROM LIBDST.SGVVDEE05);

	INSERT INTO LIBDST.SGVVDEE05
	(VDEIDVN, VDEPNOA, VDESNOA, VDEAPAA, VDEAMAA, VDENOPA, VDEDIPA, VDETACN, VDENPGN, VDENFPN, VDENFSN, VDEAREN, VDEFEVF, VDEAGEN, VDEOBJA, VDEPEPN, VDEVINA, VDEFAMA, VDECELN, VDEMAPN, VDEPRON, VDEPARN, VDEHSEN, VDEMUCA, VDEHFIN, 
	VDEHTON, VDERTEN, VDETUBN, VDESCAN, VDERIEN, VDEDAGN, VDEPENN, VDESUEN, VDEACPN, VDEALTN, VDECULN, VDEVARA, VDEFSIF, VDETSIN, VDEKANN, VDEKACN, VDEUFIA, VDENUFN, VDETUFN, 
	VDEUPRA, VDEALIN, VDEMANN, VDEFAGN, VDEAGUN, VDECRIN, VDERAZN, VDEAEXN, VDETECN, VDECMAN, VDECOLA, VDECOMA, VDEFTIN, VDEFCON, VDELAIA, VDELOIA, VDELAFA, VDELOGA, VDEUREA, VDEFREF)
	VALUES
	(V_NEWID, P_VDEPNOA, P_VDESNOA , P_VDEAPAA ,P_VDEAMAA, P_VDENOPA ,P_VDEDIPA ,P_VDETACN ,P_VDENPGN ,P_VDENFPN ,P_VDENFSN ,P_VDEAREN ,P_VDEFEVF ,P_VDEAGEN ,P_VDEOBJA ,P_VDEPEPN ,P_VDEVINA ,P_VDEFAMA ,P_VDECELN ,P_VDEMAPN ,P_VDEPRON ,P_VDEPARN ,P_VDEHSEN ,P_VDEMUCA ,P_VDEHFIN ,
	P_VDEHTON ,P_VDERTEN ,P_VDETUBN ,P_VDESCAN ,P_VDERIEN ,P_VDEDAGN ,P_VDEPENN ,P_VDESUEN ,P_VDEACPN ,P_VDEALTN ,P_VDECULN ,P_VDEVARA ,P_VDEFSIF ,P_VDETSIN ,P_VDEKANN ,P_VDEKACN ,P_VDEUFIA ,P_VDENUFN ,P_VDETUFN ,
	P_VDEUPRA ,P_VDEALIN ,P_VDEMANN ,P_VDEFAGN ,P_VDEAGUN ,P_VDECRIN ,P_VDERAZN ,P_VDEAEXN ,P_VDETECN ,P_VDECMAN ,P_VDECOLA ,P_VDECOMA ,P_VDEFTIN ,P_VDEFCON ,P_VDELAIA ,P_VDELOIA ,P_VDELAFA ,P_VDELOGA ,
	P_VDEUREA ,CURRENT TIMESTAMP);

 END P1;



CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_IMAGEN(
	
	IN P_FOTIDVN INTEGER ,
	IN P_FOTILFN INTEGER ,	
	IN P_FOTORDN INTEGER ,
	IN P_FOTNOMA CHAR(40),
	IN P_FOTIDMA CHAR(40),
	IN P_FOTLONA CHAR(200) ,
	IN P_FOTLATA CHAR(200) ,
	IN P_FOTALTA CHAR(200) ,
	IN P_FOTPREA CHAR(200) ,
	IN P_FOTTIPN INTEGER ,
	IN P_FOTTCON INTEGER ,
	IN P_FOTUREA CHAR(200)
)

 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE V_NEWID INTEGER DEFAULT 0;
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (V_NEWID) = (SELECT IFNULL(MAX(FOTIDFN), 0) + 1 FROM LIBDST.SGVFOTE06);

	INSERT INTO LIBDST.SGVFOTE06(
		FOTIDFN, FOTIDVN, FOTIDMA, FOTILFN, FOTORDN, FOTNOMA, FOTLONA, FOTLATA, FOTALTA, FOTPREA, FOTTIPN, FOTTCON, FOTUREA, FOTFREF
	)
	VALUES (
		V_NEWID, P_FOTIDVN, P_FOTIDMA, P_FOTILFN, P_FOTORDN, P_FOTNOMA, P_FOTLONA, P_FOTLATA, P_FOTALTA, P_FOTPREA, P_FOTTIPN, P_FOTTCON, P_FOTUREA, CURRENT TIMESTAMP
	);
        
 END P1;



 CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_COORDENADAS(
	IN P_MAPIDVN INTEGER ,
	IN P_MAPORDN INTEGER ,
	IN P_MAPIDMA CHAR(40),
	IN P_MAPPREA CHAR(200) ,
	IN P_MAPLONA CHAR(200) ,
	IN P_MAPLATA CHAR(200) ,
	IN P_MAPALTA CHAR(200) ,
	IN P_MAPUREA CHAR(200)
)

	LANGUAGE SQL
	DYNAMIC RESULT SETS 1

	P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE V_NEWID INTEGER DEFAULT 0;
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (V_NEWID) = (SELECT IFNULL(MAX(MAPIDPN), 0) + 1 FROM LIBDST.SGVMAPE07);

	INSERT INTO LIBDST.SGVMAPE07
	(MAPIDPN, MAPIDVN, MAPIDMA, MAPORDN, MAPPREA, MAPLONA, MAPLATA, MAPALTA, MAPUREA, MAPFREF)
	VALUES
	(V_NEWID, P_MAPIDVN, P_MAPIDMA, P_MAPORDN, P_MAPPREA, P_MAPLONA, P_MAPLATA, P_MAPALTA, P_MAPUREA, CURRENT TIMESTAMP);

END P1;



CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_CARGAVISITA(	
	--IN P_VISISCA CHAR(100) ,
	IN P_VISNDCA CHAR(15) ,
	--IN P_VISUFIN INTEGER ,
	--IN P_VISFFIF TIMESTAMP ,
	IN P_VDEAGEN INT,
	IN P_VISAGEN INT,
	IN P_VISASIN INT,
	--IN P_VISFASF TIMESTAMP ,
	--IN P_VISIDFN INTEGER ,
	--IN P_VISIDPN INTEGER ,
	IN P_VISTIVN INT,
	--IN P_VISSTAN INTEGER ,
	--IN P_VISFAPF TIMESTAMP ,
	--IN P_VISUAPA CHAR(200) ,
	IN P_VISUREA CHAR(200),
	IN P_VISIDMA CHAR(200),

	IN P_VDEPNOA CHAR(200) ,
	IN P_VDESNOA CHAR(200) ,
	IN P_VDEAPAA CHAR(300) ,
	IN P_VDEAMAA CHAR(300) ,
	IN P_VDENOPA CHAR(300) ,
	IN P_VDEDIPA CHAR(500) ,
	IN P_VDETACN INTEGER ,
	IN P_VDETMAN INTEGER ,
	IN P_VDEMCAN INTEGER ,
	IN P_VDENPGN INTEGER ,
	IN P_VDENFPN INTEGER ,
	IN P_VDENFSN INTEGER,
	
	IN P_VDEAREN NUMERIC(9,4),
	IN P_VDEFEVF TIMESTAMP,
	
	IN P_VDEOBJA CHAR(300) ,
	IN P_VDEPEPN INTEGER ,
	IN P_VDEVINA CHAR(300) ,
	IN P_VDEFAMA CHAR(300) ,
	IN P_VDECELN INTEGER ,
	IN P_VDEMAPN INTEGER ,
	IN P_VDEPRON INTEGER ,
	IN P_VDEPARN INTEGER ,

	IN P_VDEHSEN NUMERIC(9,4),
	IN P_VDEMUCA CHAR(100) ,
	
	IN P_VDEHFIN NUMERIC(9,4),
	IN P_VDEHTON NUMERIC(9,4),

	IN P_VDERTEN INTEGER ,
	IN P_VDETUBN INTEGER ,
	IN P_VDESCAN INTEGER ,
	IN P_VDERIEN INTEGER ,
	IN P_VDEDAGN INTEGER ,
	IN P_VDEPENN INTEGER ,
	IN P_VDESUEN INTEGER ,
	IN P_VDEACPN INTEGER ,
	
	IN P_VDEALTN NUMERIC(9,4),

	IN P_VDECULN CHAR(50) ,
	IN P_VDEVARA CHAR(100) ,
	IN P_VDEFSIF TIMESTAMP,
	IN P_VDETSIN INTEGER,
	
	IN P_VDEKANN NUMERIC(9,4),
	IN P_VDEKACN NUMERIC(9,4),
	
	IN P_VDEUFIA CHAR(100) ,
	IN P_VDENUFN INTEGER,
	IN P_VDETUFN INTEGER,
	IN P_VDEUPRA CHAR(100) ,
	IN P_VDEALIN INTEGER,
	IN P_VDEMANN INTEGER,
	IN P_VDEFAGN INTEGER,
	
	IN P_VDEAGUN INTEGER,
	IN P_VDECRIN CHAR(50),
	IN P_VDERAZN CHAR(100) ,
	IN P_VDEAEXN INTEGER,
	IN P_VDETECN INTEGER,
	
	IN P_VDECMAN INTEGER,
	IN P_VDECOLA CHAR(500) ,
	IN P_VDECOMA CHAR(500) ,
	IN P_VDEFTIN INTEGER ,
	IN P_VDEFCON INTEGER ,

	IN P_VDEFIVF TIMESTAMP,
	IN P_VDEPIVA CHAR(200) ,
	IN P_VDELAIA CHAR(200) ,
	IN P_VDELOIA CHAR(200) ,

	IN P_VDEFFVF TIMESTAMP,
	IN P_VDEPFVA CHAR(200) ,
	IN P_VDELAFA CHAR(200) ,
	IN P_VDELOGA CHAR(200) ,
	IN P_VDEMAPA INTEGER ,
	IN P_VDEUFIN CHAR(50),
	IN P_VDEAEPN INTEGER,
	IN P_VDEUNPN CHAR(50),
	OUT P_VISIDVI INTEGER
)

DYNAMIC RESULT SETS 1
LANGUAGE SQL
P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE P_VDEIDVN INT DEFAULT 0;
	DECLARE V_IDFN INT;
	DECLARE V_IDPN INT;
	DECLARE V_IDVISITA CHAR(20);
	DECLARE C1 CURSOR FOR TABLES_CURSOR;
	
	SET (P_VDEIDVN) = (SELECT IFNULL(MAX(VISIDVN), 0) + 1 FROM LIBDST.SGVVISM04);
	SET (V_IDPN) = (SELECT PFTIDPN FROM LIBDST.SGVPFTM01 WHERE TRIM(PFTWUSA) = TRIM(P_VISUREA));
	SET (P_VISIDVI) = (P_VDEIDVN);

	-- (SELECT CAST(P_VDEIDVN AS CHAR(20)) INTO V_IDVISITA
	-- FROM SYSIBM.SYSDUMMY1);
	
	-- INSERT INTO LIBDST.SGVVISM04
	-- (VISIDVN, VISISCA, VISNDCA, VISUFIN, VISFFIF, VISAGEN, VISASIN, VISFASF, VISIDFN, VISIDPN, VISTIVN, VISSTAN, VISFAPF, VISUAPA, VISUREA, VISFREF)
	-- VALUES(P_VDEIDVN, P_VISISCA, P_VISNDCA, P_VISUFIN, P_VISFFIF, P_VISAGEN, P_VISASIN, P_VISFASF, P_VISIDFN, P_VISIDPN, P_VISTIVN, P_VISSTAN, P_VISFAPF, P_VISUAPA, P_VISUREA, CURRENT TIMESTAMP);
	
	INSERT INTO LIBDST.SGVVISM04
	      (VISIDVN, VISNDCA, VISAGEN, VISASIN, VISFASF, VISIDFN, VISIDPN, VISTIVN, VISSTAN, VISUREA, VISFREF)
	VALUES(P_VDEIDVN, P_VISNDCA, P_VISAGEN, P_VISASIN, CURRENT TIMESTAMP, 1, V_IDPN, P_VISTIVN, 1, P_VISUREA, CURRENT TIMESTAMP);
		
	INSERT INTO LIBDST.SGVVDEE05
	(VDEIDVN, VDEPNOA, VDESNOA, VDEAPAA, VDEAMAA, VDENOPA, VDEDIPA, VDETACN, VDETMAN, VDEMCAN, VDENPGN, VDENFPN, VDENFSN, VDEAREN, VDEFEVF, VDEAGEN, VDEOBJA, VDEPEPN, VDEVINA, VDEFAMA, VDECELN, VDEMAPN, VDEPRON, VDEPARN, VDEHSEN, VDEMUCA, VDEHFIN, 
	VDEHTON, VDERTEN, VDETUBN, VDESCAN, VDERIEN, VDEDAGN, VDEPENN, VDESUEN, VDEACPN, VDEALTN, VDECULN, VDEVARA, VDEFSIF, VDETSIN, VDEKANN, VDEKACN, VDEUFIA, VDENUFN, VDETUFN, VDEUPRA, VDEALIN, VDEMANN, VDEFAGN, VDEAGUN, VDECRIN,
	 VDERAZN, VDEAEXN, VDETECN, VDECMAN, VDECOLA, VDECOMA, VDEFTIN, VDEFCON, VDEFIVF, VDEPIVA, VDELAIA, VDELOIA, VDEFFVF, VDEPFVA, VDELAFA, VDELOGA, VDEUREA, VDEFREF, VDEMAPA,
	 VDEUFIN,VDEAEPN,VDEUNPN)
	VALUES
	(P_VDEIDVN, P_VDEPNOA, P_VDESNOA , P_VDEAPAA ,P_VDEAMAA, P_VDENOPA ,P_VDEDIPA ,P_VDETACN, P_VDETMAN, P_VDEMCAN, P_VDENPGN, P_VDENFPN, P_VDENFSN, P_VDEAREN, P_VDEFEVF, P_VDEAGEN, P_VDEOBJA, P_VDEPEPN, P_VDEVINA, P_VDEFAMA, P_VDECELN, P_VDEMAPN, P_VDEPRON, P_VDEPARN, P_VDEHSEN, 
	P_VDEMUCA, P_VDEHFIN, P_VDEHTON, P_VDERTEN, P_VDETUBN, P_VDESCAN, P_VDERIEN, P_VDEDAGN, P_VDEPENN, P_VDESUEN, P_VDEACPN, P_VDEALTN, P_VDECULN, P_VDEVARA, P_VDEFSIF, P_VDETSIN, P_VDEKANN, P_VDEKACN, P_VDEUFIA, P_VDENUFN, P_VDETUFN, P_VDEUPRA, P_VDEALIN, 
	P_VDEMANN, P_VDEFAGN, P_VDEAGUN, P_VDECRIN, P_VDERAZN, P_VDEAEXN, P_VDETECN, P_VDECMAN, P_VDECOLA, P_VDECOMA, P_VDEFTIN, P_VDEFCON, P_VDEFIVF, P_VDEPIVA, P_VDELAIA, P_VDELOIA, P_VDEFFVF, P_VDEPFVA, P_VDELAFA, P_VDELOGA, P_VISUREA, CURRENT TIMESTAMP, P_VDEMAPA,
	P_VDEUFIN,P_VDEAEPN,P_VDEUNPN);
	
	-- SET V_QUERY = 'SELECT ' || V_IDVISITA || 'AS RESULTADO FROM SYSIBM.SYSDUMMY1';

	-- PREPARE TABLES_CURSOR FROM V_QUERY;

	--PREPARE TABLES_CURSOR FOR
	--SELECT P_VDEIDVN AS RESULTADO 
	--FROM SYSIBM.SYSDUMMY1;

	--OPEN C1;

END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_PARAMETRO_AGENCIAS 
(
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN 
	DECLARE C1 CURSOR FOR 
	
	SELECT BRNNUM AS VALOR , BRNNME AS OFICINA , '' AS OFICINAS_REGIONALES
        FROM AGRCYFILES . CNTRLBRN
        WHERE BRNBNK = '01' AND BRNNUM NOT IN ( 0 , 103 )
        ORDER BY 2 ;
	


OPEN C1 ; 
END P1  ;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_PARAMETROS (  
    IN P_COD_GRUPO INT	
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
    SELECT
        PARIPAN AS CODIGO_PARAMETRO,
		PARGRUN AS CODIGO_GRUPO,
		PARCPAA AS CODIGO_INTERNO,
		PARNOMA AS NOMBRE_PARAMETRO,
		PARNOCA AS NOMBRE_CORTO,
		PARDESA AS DESCRIPCION,
		PARVALA AS VALOR,
		PARORDA AS ORDEN,
		PARSTAN AS ESTADO,
		PARUREA AS USUARIO_CREACION,
		PARFREF AS FECHA_CREACION,
		PARUMOA AS USUARIO_MODIFICACION,
		PARFMOF AS FECHA_MODIFICACION
    FROM LIBDST.SGVPARM08
    WHERE PARGRUN = P_COD_GRUPO AND PARCPAA <> 0 AND PARSTAN <> 0;

OPEN C1; 
END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_VISOR_VISITA_COORDENADA (  
    IN P_COD_VISITA INT	
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
    SELECT
		MAPIDPN AS CODIGO_COORDENADA, 
		MAPIDVN AS CODIGO_VISITA, 
		MAPIDMA AS CODIGO_COORDENADA_MOBILE,
		MAPORDN AS NUMERO_ORDEN, 
		MAPPREA AS PRECISION_COORDENADA, 
		MAPLONA AS LONGITUD, 
		MAPLATA AS LATITUD, 
		MAPALTA AS ALTITUD, 
		MAPUREA AS USUARIO_CREACION_COORDENADA, 
		MAPFREF AS FECHA_REGISTRO_COORDENADA
	FROM  LIBDST.SGVMAPE07
   WHERE MAPIDVN=P_COD_VISITA
;

OPEN C1; 
END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_VISOR_VISITA_IMAGEN (  
    IN P_COD_VISITA INT	
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
    SELECT
		FOTIDFN AS CODIGO_IMAGEN , 
		FOTIDVN AS CODIGO_VISITA, 
		FOTIDMA AS CODIGO_FOTO_MOBILE, 
		FOTILFN AS TAMANO_IMAGEN, 
		FOTORDN AS NUMERO_ORDEN_CAPTURA, 
		FOTNOMA AS NOMBRE_ARCHIVO, 
		FOTLONA AS LONGITUD_CAPTURA, 
		FOTLATA AS LATITUD_CAPTURA, 
		FOTALTA AS ALTITUD_CAPTURA, 
		FOTPREA AS PRECISION_CAPTURA, 
		FOTTIPN AS TIPO_IMAGEN, 
		FOTTCON AS TIPO_BIEN, 
		FOTUREA AS USUARIO_CREACION_IMAGEN, 
		FOTFREF AS FECHA_REGISTRO_IMAGEN
	FROM  LIBDST.SGVFOTE06
   WHERE FOTIDVN=P_COD_VISITA
;

OPEN C1; 
END P1;



CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_VISOR_VISITA (  
    IN P_COD_VISITA INT	
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN
  DECLARE C1 CURSOR FOR 
 		SELECT 
			CAB.VISIDVN AS CODIGO_VISITA , 
			CAB.VISNDCA AS NUMERO_DOCUMENTO_CLIENTE, 
			CAB.VISAGEN AS CODIGO_AGENCIA_ASIGNADA, 
			CAB.VISASIN AS CODIGO_ASIGNACION, 
			CAB.VISIDPN AS CODIGO_PROFESIONAL_TECNICO, 
			CAB.VISTIVN AS COD_TIPO_VISITA, 
			CAB.VISUREA AS USUARIO_CREACION_VISITA, 
			CAB.VISFREF AS FECHA_REGISTRO_VISITA,
			DET.VDEPNOA AS PRIMER_NOMBRE_CLIENTE, 
			DET.VDESNOA AS SEGUNDO_NOMBRE_CLIENTE, 
			DET.VDEAPAA AS APELLIDO_PATERNO_CLIENTE, 
			DET.VDEAMAA AS APELLIDO_MATERNO_CLIENTE, 
			DET.VDENOPA AS NOMBRE_PREDIO, 
			DET.VDEDIPA AS DIRECCION_PREDIO, 
			DET.VDETACN AS COD_TIPO_ACTIVIDAD, 
			DET.VDETMAN AS COD_TIPO_MAPA, 
			DET.VDEMCAN AS MODO_CAPTURA, 
			DET.VDENPGN AS NUMERO_PUNTOS_MAPA, 
			DET.VDENFPN AS NUMERO_FOTOS_PRINCIPALES, 
			DET.VDENFSN AS NUMERO_FOTOS_SECUNDARIAS, 
			DET.VDEAREN AS AREA_TOTAL_PUNTOS, 
			DET.VDEFEVF AS FECHA_VISITA, 
			DET.VDEOBJA AS DESCRIPCION_OBJETIVO_VISITA, 
			DET.VDEPEPN AS PERSONA_PRESENTE, 
			DET.VDEVINA AS VINCULO_FAMILIAR, 
			DET.VDEFAMA AS NOMBRE_FAMILIAR, 
			DET.VDECELN AS NUMERO_CELULAR_FAMILIAR, 
			DET.VDEMAPN AS MERCADO_ACCESO, 
			DET.VDEPRON AS AREA_PROTEGIDA, 
			DET.VDEPARN AS NUMERO_PARCELAS, 
			DET.VDEHSEN AS NUMERO_HECTAREAS_SEMBRADAS, 
			DET.VDEMUCA AS UNIDAD_CATASTRAL,  
			DET.VDEHFIN AS NUMERO_HECTAREAS_FINANCIAR, 
			DET.VDEHTON AS NUMERO_HECTAREAS_TOTALES, 
			DET.VDERTEN AS REGIMEN_TENENCIA, 
			DET.VDETUBN AS TIPO_UBICACION, 
			DET.VDESCAN AS ESTADO_CAMPO, 
			DET.VDERIEN AS TIPO_RIEGO, 
			DET.VDEDAGN AS DISPONIBILIDAD_AGUA, 
			DET.VDEPENN AS PENDIENTE, 
			DET.VDESUEN AS TIPO_SUELO, 
			DET.VDEACPN AS ACCESIBILIDAD_PREDIO, 
			DET.VDEALTN AS ALTITUD_PREDIO, 
			DET.VDECULN AS CULTIVO, 
			DET.VDEVARA AS VARIEDAD, 
			DET.VDEFSIF AS FECHA_SIEMBRA, 
			DET.VDETSIN AS TIPO_SIEMBRA, 
			DET.VDEKANN AS RENDIMIENTO_ANTERIOR, 
			DET.VDEKACN AS RENDIMIENTO_ESPERADO, 
			DET.VDEUFIA AS UNIDAD_FINANCIAR, 
			DET.VDENUFN AS NUMERO_UNIDADES_FINANCIAR, 
			DET.VDETUFN AS NUMERO_TOTAL_UNIDADES,  
			DET.VDEUPRA AS UNIDADES_PRODUCTIVAS, 
			DET.VDEALIN AS TIPO_ALIMENTACION, 
			DET.VDEMANN AS TIPO_MANEJO, 
			DET.VDEFAGN AS TIPO_FUENTE_AGUA, 
			DET.VDEAGUN AS DISPONIBILIDAD_AGUA_PECUARIO, 
			DET.VDECRIN AS TIPO_CRIANZA,
			DET.VDERAZN AS RAZA, 
			DET.VDEAEXN AS ANIOS_EXPERIENCIA, 
			DET.VDETECN AS TIPO_TECNOLOGIA, 
			DET.VDECMAN AS TIPO_MANEJO_PECUARIO, 
			DET.VDECOLA AS COMENTARIO_PREDIO_COLINDANTE, 
			DET.VDECOMA AS COMENTARIO_RECOMENDACION, 
			DET.VDEFTIN AS FIRMA_TITULAR, 
			DET.VDEFCON AS FIRMA_CONYUGE, 
			DET.VDEFIVF AS FECHA_INICIO_VISITA, 
			DET.VDEPIVA AS PRECISION_INICIO_VISITA, 
			DET.VDELAIA AS LATITUD_INICIO_VISITA, 
			DET.VDELOIA AS LONGIUD_INICIO_VISITA,  
			DET.VDEFFVF AS FECHA_FIN_VISITA, 
			DET.VDEPFVA AS PRECISION_FIN_VISITA, 
			DET.VDELAFA AS LATITID_FIN_VISITA, 
			DET.VDELOGA AS LONGITUD_FIN_VISITA,
			DET.VDEMAPA AS CAPTURA_MAPA, 
			CUL.NOMBRE_PARAMETRO AS CULTIVO_DES,
			MED.NOMBRE_PARAMETRO AS UNIDAD_PESO_DES,
			CRI.NOMBRE_PARAMETRO AS CRIANZA_DES,
			FIN.NOMBRE_PARAMETRO AS UNIDAD_FINANCIAR_DES,
			AGE.OFICINA AS AGENCIA_DES,
			DET.VDEAEPN AS ANIOS_EXPERIENCIA_PECUARIO,
			CAB.VISCOME AS COMENTARIO,
			CAB.VISSTAN AS ESTADO_VISITA

		FROM 
		LIBDST.SGVVDEE05  AS DET
		INNER JOIN LIBDST.SGVVISM04  AS CAB ON CAB.VISIDVN= DET.VDEIDVN
		LEFT JOIN (SELECT 

			CNODSC AS NOMBRE_PARAMETRO,
			CNOMID AS VALOR
		FROM AGRCYFILES.CNOFC 
		WHERE CNOCFL = '2Q' AND    CNOACD = '1') AS CUL  ON DET.VDECULN = CUL.VALOR 
		LEFT JOIN (select        	
			CNODSC AS NOMBRE_PARAMETRO,
			CNORCD AS VALOR
		from agrcyfiles . CNOFC WHERE CNOCFL = '4V') AS MED  ON TRIM(DET.VDEUNPN) = TRIM(MED.VALOR) 
		LEFT JOIN (SELECT

			CNODSC AS NOMBRE_PARAMETRO,
			CNOMID AS VALOR

		FROM AGRCYFILES.CNOFC 
		WHERE CNOCFL = '2Q' AND    CNOACD = '2') AS CRI  ON DET.VDECRIN = CRI.VALOR 
		LEFT JOIN (SELECT 	
			CNODSC  AS NOMBRE_PARAMETRO ,
			CNORCD AS VALOR
			
		from agrcyfiles . CNOFC WHERE CNOCFL = '4N') AS FIN  ON TRIM(DET.VDEUFIN) = TRIM(FIN.VALOR) 
		LEFT JOIN  ( 

		SELECT BRNNUM AS VALOR , BRNNME AS OFICINA
			FROM AGRCYFILES.CNTRLBRN
			WHERE BRNBNK = '01' AND BRNNUM NOT IN ( 0 , 103 )
			ORDER BY 2 

		) AS AGE ON AGE.VALOR= CAB.VISAGEN

		WHERE VISIDVN=P_COD_VISITA
		;

OPEN C1; 
END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REASIGNAR_VISITA_PT (  
    IN P_ASIIDPN INTEGER,
    IN P_ASIIDAN INTEGER
)
 LANGUAGE SQL
 DYNAMIC RESULT SETS 1
P1 : BEGIN 

    DECLARE C1 CURSOR FOR TABLES_CURSOR; 

UPDATE LIBDST.SGVASIM03 P 
SET P.ASIIDPN = P_ASIIDPN WHERE P.ASIIDAN = P_ASIIDAN;
 
END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REASIGNAR_MASIVO_PT (  
    IN P_ASIIDPN INTEGER,
    IN P_ASIIDPN_N INTEGER
)
 LANGUAGE SQL
 DYNAMIC RESULT SETS 1
P1 : BEGIN 

    DECLARE C1 CURSOR FOR TABLES_CURSOR; 

    UPDATE LIBDST.SGVASIM03 P 
	--SET P.ASIIDPN = P_ASIIDPN_N WHERE P.ASIIDPN = P_ASIIDPN;
	SET P.ASIIDPN = P_ASIIDPN_N WHERE P.ASIIDPN = P_ASIIDPN AND P.ASIIDAN NOT IN (SELECT VISASIN FROM LIBDST.SGVVISM04 WHERE VISIDPN = P_ASIIDPN);
 
END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_ANULAR_ASIGNACION (  
    IN P_ASIIDAN INTEGER
)
 LANGUAGE SQL
 DYNAMIC RESULT SETS 1
P1 : BEGIN 

    DECLARE C1 CURSOR FOR TABLES_CURSOR; 

    UPDATE LIBDST.SGVASIM03 P 
	SET P.ASISTAN = 0 WHERE P.ASIIDAN = P_ASIIDAN;
 
END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_PARAMETROS_MOVIL (  
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
    

SELECT 
	
	3 AS CODIGO_GRUPO,
	 0 AS  CODIGO_INTERNO,
	CNODSC AS NOMBRE_PARAMETRO,
	CNOMID AS VALOR,
	0 as ORDEN
	

FROM AGRCYFILES.CNOFC 
WHERE CNOCFL = '2Q' AND    CNOACD = '1'

UNION ALL
select        	4 AS CODIGO_GRUPO,
	 0 AS  CODIGO_INTERNO,
	CNODSC AS NOMBRE_PARAMETRO,
	CNORCD AS VALOR,
	0 as ORDEN
 from agrcyfiles . CNOFC WHERE CNOCFL = '4V'

UNION ALL


SELECT
	5 AS CODIGO_GRUPO,
	 0 AS  CODIGO_INTERNO,
	CNODSC AS NOMBRE_PARAMETRO,
	CNOMID AS VALOR,
	0 as ORDEN

FROM AGRCYFILES.CNOFC 
WHERE CNOCFL = '2Q' AND    CNOACD = '2'

UNION ALL

SELECT 	 6 AS  CODIGO_GRUPO,
	 0 AS  CODIGO_INTERNO,
	CNODSC  AS NOMBRE_PARAMETRO ,
	CNORCD AS VALOR,
	0 as ORDEN
	
 from agrcyfiles . CNOFC WHERE CNOCFL = '4N'

UNION ALL

SELECT
   
		PARGRUN AS CODIGO_GRUPO,
		PARCPAA AS CODIGO_INTERNO,
		PARNOMA AS NOMBRE_PARAMETRO,
		PARVALA AS VALOR,
	0 as ORDEN
		
    FROM LIBDST.SGVPARM08
    WHERE (PARGRUN IN (7) ) AND PARCPAA <> 0 AND PARSTAN <> 0
;

OPEN C1; 
END P1;

CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_APROBACION_VISITA (  
	IN P_VISIDVN INTEGER,
	IN P_VISSTAN INTEGER,
	IN P_VISCOME CHAR(500)
)
 LANGUAGE SQL
 DYNAMIC RESULT SETS 1
P1 : BEGIN 

    DECLARE C1 CURSOR FOR TABLES_CURSOR; 

    UPDATE LIBDST.SGVVISM04 P
	SET P.VISSTAN = P_VISSTAN, P.VISCOME = P_VISCOME,  VISFAPF = current timestamp WHERE P.VISIDVN = P_VISIDVN;
 
END P1;

CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_CLIENTES ()
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
    SELECT
        CL.CLIIDEA AS ID,
		CL.CLITDCN AS TIPO_DOC,
        CL.CLINDCA AS DOCUMENTO,
        CL.CLIPNOA AS PRIMER_NOMBRE,
        CL.CLISNOA AS SEGUNDO_NOMBRE,
        CL.CLIAPAA AS APELLIDO_PATERNO,
        CL.CLIAMAA AS APELLIDO_MATERNO,
        CL.CLIASON AS CODIGO_ASOCIACION,
        CL.CLISTAN AS ESTADO,
        CL.CLIFFIF AS ULTIMA_EVALUACION,
		CL.CLIFREF AS FECHA_REGISTRO,
		CL.CLIFMOF AS FECHA_ACTUALIZACION
    FROM LIBDST.SGVCLIM02 CL WHERE CL.CLISTAN = 1
;

OPEN C1; 
END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_FUNCIONARIOS (  
	IN P_CODAGENCIA INT
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
        
        SELECT TRIM(BTHKEY) USRUARIO, TRIM(UPTEXT) NOMBRE
        FROM AGRCYFILES.cntrlbth
        LEFT JOIN AGRCYFILES.agrusrl0  ON ( BTHKEY  =  UPUPRF)            
        WHERE BTHUBR = P_CODAGENCIA OR 0 = P_CODAGENCIA;

OPEN C1; 
END P1;

CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_ASOCIACIONES (  
	IN P_CODAGENCIA INT
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
        
        SELECT OPRCOD CODIGO, OPRNAM VALOR
FROM AGRCYFILES.CDOPR
WHERE OPREST = 1 AND OPRTIP ='02' AND TRIM(OPRL02) IN('7','8') AND OPRBRN = P_CODAGENCIA;

OPEN C1; 
END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_INT_ASOCIACION (  
	IN P_ASOCIACION INT
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
        
        SELECT MPIIDN, MPINOC, MPIEST AS RESULTADO, MPIFER FECHA_EVALUACION, MPITIR HORA_EVALUACION
		FROM AGRCYFILES.PTCMPI
		INNER JOIN AGRCYFILES.PTCMPC ON MPCCOD = MPICOF
		WHERE MPIPLA = '020' AND MPCCJRE = P_ASOCIACION
		GROUP BY MPIIDN, MPINOC, MPIEST, MPIFER, MPITIR;

OPEN C1; 
END P1;


-- REGISTRAR STORE PROCEDURES PARA REGISTRAR ASIGNACIONES

CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_ASIGNACION_INDIVIDUAL(
	IN P_ASIDTIP INTEGER  ,
	IN P_ASINDCA CHAR(15) ,
	IN P_ASIIDFN CHAR(15) ,
	IN P_ASIIDPN INTEGER  ,
	IN P_ASISTAN INTEGER  ,
	IN P_ASIUREA CHAR(200),
	IN P_ASIWUFA CHAR(15),
	IN P_CLIPNOA CHAR(200),
	IN P_CLISNOA CHAR(200),
	IN P_CLIAPAA CHAR(200),
	IN P_CLIAMAA CHAR(200)
	
)LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE @ASI_NEWID INT DEFAULT 0;
	DECLARE CLI_COUNT INT DEFAULT 0;
	DECLARE @CLI_NEWID INT DEFAULT 0;
	DECLARE VIS_COUNT INT DEFAULT 0;

	/*DECLARE @PNAM CHAR(200) DEFAULT '';
	DECLARE @SNAM CHAR(200) DEFAULT '';
	DECLARE @APPA CHAR(200) DEFAULT '';
	DECLARE @APMA CHAR(200) DEFAULT '';*/

    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (@ASI_NEWID) = (SELECT IFNULL(MAX(ASIIDAN), 0) + 1 FROM LIBDST.SGVASIM03);
	SET (CLI_COUNT) = (SELECT COUNT(*) FROM LIBDST.SGVCLIM02 WHERE CLINDCA = P_ASINDCA);
	SET (VIS_COUNT) = (SELECT COUNT(*) FROM LIBDST.SGVVISM04 WHERE VISNDCA = P_ASINDCA AND VISASIN = -1);

	INSERT INTO LIBDST.SGVASIM03(
		ASIIDAN ,
		ASINDCA ,
		ASIIDFN ,
		ASIWUFA ,
		ASIIDPN ,
		ASISTAN ,
		ASIFSTF ,
		ASIUREA ,
		ASIFREF ,
		ASIUMOA ,
		ASIFMOF
	)
	VALUES (
		@ASI_NEWID,
		P_ASINDCA,
		P_ASIIDFN ,
		P_ASIWUFA ,
		P_ASIIDPN ,
		P_ASISTAN ,
		CURRENT TIMESTAMP ,
		P_ASIUREA ,
		CURRENT TIMESTAMP ,
		P_ASIUREA ,
		CURRENT TIMESTAMP
	);

	IF (CLI_COUNT = 0) 
	THEN

		SET (@CLI_NEWID) = (SELECT IFNULL(MAX(CLIIDEA), 0) + 1 FROM LIBDST.SGVCLIM02);
		--SET (@PNAM, @SNAM, @APPA, @APMA) = (SELECT MPINA1, MPINA2, MPIPAT, MPIMAT FROM AGRCYFILES.PTCMPI WHERE MPIIDN = P_ASINDCA LIMIT 1);

		INSERT INTO LIBDST.SGVCLIM02(
			CLIIDEA ,
			CLITDCN ,
			CLINDCA ,
			CLIPNOA ,
			CLISNOA ,
			CLIAPAA ,
			CLIAMAA ,
			CLIASON ,
			CLISTAN ,
			CLIUFIN ,
			CLIFFIF ,
			CLIUREA ,
			CLIFREF ,
			CLIUMOA ,
			CLIFMOF
		) VALUES ( 	
			@CLI_NEWID,
			P_ASIDTIP,
			P_ASINDCA,
			P_CLIPNOA,--@PNAM,
			P_CLISNOA,--@SNAM,
			P_CLIAPAA,--@APPA,
			P_CLIAMAA,--@APMA,
			@ASI_NEWID,
			1,
			1,
			CURRENT TIMESTAMP,
			P_ASIUREA,
			CURRENT TIMESTAMP,
			P_ASIUREA,
			CURRENT TIMESTAMP
		);
		
		-- VALUES (
		-- 	CLI_NEWID ,
		-- 	P_ASIDTIP ,
		-- 	P_ASINDCA ,
		-- 	P_CLIPNOM ,
		-- 	P_CLISNOM ,
		-- 	P_CLIAPPA ,
		-- 	P_CLIAPMA ,
		-- 	ASI_NEWID ,
		-- 	1 ,
		-- 	1 ,
		-- 	CURRENT TIMESTAMP ,
		-- 	P_ASIUREA ,
		-- 	CURRENT TIMESTAMP ,
		-- 	P_ASIUREA ,
		-- 	CURRENT TIMESTAMP
		-- );

	END IF;

	IF (VIS_COUNT > 0)
	THEN

		UPDATE LIBDST.SGVVISM04 SET 
		VISASIN = @ASI_NEWID
		WHERE VISNDCA = P_ASINDCA AND VISASIN = -1 ORDER BY VISFREF DESC LIMIT 1;

	END IF;
    
 END P1;

CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_VISITA_SIN_ASIGNACIONACION(
	IN P_ASIDTIP INTEGER  ,
	IN P_ASINDCA CHAR(15) ,
	IN P_ASIIDFN CHAR(15) ,
	IN P_ASIIDPN INTEGER  ,
	IN P_ASISTAN INTEGER  ,
	IN P_ASIUREA CHAR(200),
	IN P_ASIWUFA CHAR(15)
	
)LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE @ASI_NEWID INT DEFAULT 0;
	DECLARE CLI_COUNT INT DEFAULT 0;
	DECLARE @CLI_NEWID INT DEFAULT 0;
	DECLARE VIS_COUNT INT DEFAULT 0;

	DECLARE @PNAM CHAR(200) DEFAULT '';
	DECLARE @SNAM CHAR(200) DEFAULT '';
	DECLARE @APPA CHAR(200) DEFAULT '';
	DECLARE @APMA CHAR(200) DEFAULT '';
	DECLARE @PROT CHAR(200) DEFAULT '';
	
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (@ASI_NEWID) = (SELECT IFNULL(MAX(ASIIDAN), 0) + 1 FROM LIBDST.SGVASIM03);
	SET (CLI_COUNT) = (SELECT COUNT(*) FROM LIBDST.SGVCLIM02 WHERE CLINDCA = P_ASINDCA);
	SET (VIS_COUNT) = (SELECT COUNT(*) FROM LIBDST.SGVVISM04 WHERE VISNDCA = P_ASINDCA AND VISASIN = -1);
	SET (CLI_COUNT) = (SELECT COUNT(*) FROM LIBDST.SGVCLIM02 WHERE CLINDCA = P_ASINDCA);
	
	INSERT INTO LIBDST.SGVASIM03(
		ASIIDAN ,
		ASINDCA ,
		ASIIDFN ,
		ASIWUFA ,
		ASIIDPN ,
		ASISTAN ,
		ASIFSTF ,
		ASIUREA ,
		ASIFREF ,
		ASIUMOA ,
		ASIFMOF
	)
	VALUES (
		@ASI_NEWID,
		P_ASINDCA,
		P_ASIIDFN ,
		P_ASIWUFA ,
		P_ASIIDPN ,
		P_ASISTAN ,
		CURRENT TIMESTAMP ,
		P_ASIUREA ,
		CURRENT TIMESTAMP ,
		P_ASIUREA ,
		CURRENT TIMESTAMP
	);

	IF (CLI_COUNT = 0) 
	THEN

		SET (@CLI_NEWID) = (SELECT IFNULL(MAX(CLIIDEA), 0) + 1 FROM LIBDST.SGVCLIM02);
		SET (@PNAM, @SNAM, @APPA, @APMA) = (SELECT VDEPNOA, VDESNOA, VDEAPAA, VDEAMAA FROM LIBDST.SGVVDEE05 A 
										INNER JOIN LIBDST.SGVVISM04  B ON B.VISIDVN = A.VDEIDVN WHERE B.VISNDCA = P_ASINDCA LIMIT 1);

		INSERT INTO LIBDST.SGVCLIM02(
			CLIIDEA ,
			CLITDCN ,
			CLINDCA ,
			CLIPNOA ,
			CLISNOA ,
			CLIAPAA ,
			CLIAMAA ,
			CLIASON ,
			CLISTAN ,
			CLIUFIN ,
			CLIFFIF ,
			CLIUREA ,
			CLIFREF ,
			CLIUMOA ,
			CLIFMOF
		) VALUES ( 	
			@CLI_NEWID,
			P_ASIDTIP,
			P_ASINDCA,
			@PNAM,
			@SNAM,
			@APPA,
			@APMA,
			@ASI_NEWID,
			1,
			1,
			CURRENT TIMESTAMP,
			P_ASIUREA,
			CURRENT TIMESTAMP,
			P_ASIUREA,
			CURRENT TIMESTAMP
		);
		
		-- VALUES (
		-- 	CLI_NEWID ,
		-- 	P_ASIDTIP ,
		-- 	P_ASINDCA ,
		-- 	P_CLIPNOM ,
		-- 	P_CLISNOM ,
		-- 	P_CLIAPPA ,
		-- 	P_CLIAPMA ,
		-- 	ASI_NEWID ,
		-- 	1 ,
		-- 	1 ,
		-- 	CURRENT TIMESTAMP ,
		-- 	P_ASIUREA ,
		-- 	CURRENT TIMESTAMP ,
		-- 	P_ASIUREA ,
		-- 	CURRENT TIMESTAMP
		-- );

	END IF;

	IF (VIS_COUNT > 0)
	THEN

		UPDATE LIBDST.SGVVISM04 SET 
		VISASIN = @ASI_NEWID
		WHERE VISNDCA = P_ASINDCA AND VISASIN = -1 ORDER BY VISFREF DESC LIMIT 1;

	END IF;
    
 END P1;



CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_ASIGNACION(
	IN P_ASIDTIP INTEGER  ,
	IN P_ASINDCA CHAR(15) ,
	IN P_ASIIDFN CHAR(15) ,
	IN P_ASIIDPN INTEGER  ,
	IN P_ASISTAN INTEGER  ,
	IN P_ASIUREA CHAR(200),
	IN P_CLIPNOM CHAR(200),
	IN P_CLISNOM CHAR(200),
	IN P_CLIAPPA CHAR(200),
	IN P_CLIAPMA CHAR(200),
	IN P_ASIWUFA CHAR(15)
)

 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE ASI_NEWID INT DEFAULT 0;
	DECLARE CLI_NEWID INT DEFAULT 0;
	DECLARE CLI_COUNT INT DEFAULT 0;
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (CLI_COUNT) = (SELECT COUNT(*) FROM LIBDST.SGVCLIM02 WHERE CLINDCA = P_ASINDCA);
	SET (ASI_NEWID) = (SELECT IFNULL(MAX(ASIIDAN), 0) + 1 FROM LIBDST.SGVASIM03);

	INSERT INTO LIBDST.SGVASIM03(
		ASIIDAN ,
		ASINDCA ,
		ASIIDFN ,
		ASIWUFA ,
		ASIIDPN ,
		ASISTAN ,
		ASIFSTF ,
		ASIUREA ,
		ASIFREF ,
		ASIUMOA ,
		ASIFMOF
	)
	VALUES (
		ASI_NEWID,
		P_ASINDCA,
		P_ASIIDFN ,
		P_ASIWUFA ,
		P_ASIIDPN ,
		P_ASISTAN ,
		CURRENT TIMESTAMP ,
		P_ASIUREA ,
		CURRENT TIMESTAMP ,
		P_ASIUREA ,
		CURRENT TIMESTAMP
	);

	IF (CLI_COUNT = 0) THEN

		SET (CLI_NEWID) = (SELECT IFNULL(MAX(CLIIDEA), 0) + 1 FROM LIBDST.SGVCLIM02);

		INSERT INTO LIBDST.SGVCLIM02(
			CLIIDEA ,
			CLITDCN ,
			CLINDCA ,
			CLIPNOA ,
			CLISNOA ,
			CLIAPAA ,
			CLIAMAA ,
			CLIASON ,
			CLISTAN ,
			CLIUFIN ,
			CLIFFIF ,
			CLIUREA ,
			CLIFREF ,
			CLIUMOA ,
			CLIFMOF
		) VALUES (
			CLI_NEWID ,
			P_ASIDTIP ,
			P_ASINDCA ,
			P_CLIPNOM ,
			P_CLISNOM ,
			P_CLIAPPA ,
			P_CLIAPMA ,
			ASI_NEWID ,
			1 ,
			1 ,
			CURRENT TIMESTAMP ,
			P_ASIUREA ,
			CURRENT TIMESTAMP ,
			P_ASIUREA ,
			CURRENT TIMESTAMP
		);
	END IF;
        
 END P1;



CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_TKNVINCULACION
(
 IN P_TKVIDTA CHAR(100),
 --IN P_
 IN P_TKNAPPA CHAR(50)
)
 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN
	
	INSERT INTO LIBDST.SGVTKVT11 (TKVIDTA, TKNSTAN, TKNAPPA)
	VALUES (P_TKVIDTA, 1, P_TKNAPPA);

 END P1;

 CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_ACTUALIZAR_TKNVINCULACION
(
 IN P_TKVIDTA CHAR(100),
 IN P_TKNSTAN INTEGER
 --IN P_TKNAPPA CHAR(50),

)
 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN
	
	UPDATE LIBDST.SGVTKVT11 T
	SET TKNSTAN = P_TKNSTAN
	WHERE T.TKVIDTA = P_TKVIDTA;

 END P1;

CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_OBTENER_TKNVINCULACION
(
 IN P_TKVIDTA CHAR(100)
 --IN P_TKNAPPA CHAR(50),

)
 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN


		DECLARE C1 CURSOR FOR 
        
        SELECT
			TKVIDTA AS IDTOKEN
			, TKNSTAN AS ESTADOTOKEN
        FROM LIBDST.SGVTKVT11          
        WHERE TKVIDTA = P_TKVIDTA;

	OPEN C1; 
	
 END P1;





CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_VINCULARVISITA (
	IN P_DOCUMENTO CHAR(15)
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
        
      	SELECT
		DISTINCT
		VIS.VISIDVN IDENTIFICADOR,
		VIS.VISISCA SOLCREDITO,
		CUL.NOMBRE_PARAMETRO CULTIVO,
		VIS.VISNDCA NRODOCUMENTO,
		DETVIS.VDEPNOA NOMBRE,
		DETVIS.VDESNOA SEGUNDONOMBRE,
		DETVIS.VDEAPAA APELLIDOPATERNO,
		DETVIS.VDEAMAA APELLIDOMATERNO, 
		VIS.VISFAPF FECHAAPROBACION,
	    PT.PFTPNOA	PT_PRIMERNOM,
	    PT.PFTSNOA	PT_SEGUNDONOM,
	    PT.PFTAPAA	PT_APATERNO,
	    PT.PFTAMAA	PT_AMATERNO,
		ASIG.ASIWUFA FUNCIONARIO,
		FUN.NOMBRE NOMBREFUNCIONARIO
		FROM LIBDST.SGVVISM04 VIS 
		INNER JOIN LIBDST.SGVVDEE05 DETVIS ON VIS.VISIDVN = DETVIS.VDEIDVN
		INNER JOIN LIBDST.SGVASIM03  ASIG ON ASIG.ASIIDAN = VIS.VISASIN
		LEFT JOIN LIBDST.SGVPFTM01 PT ON PT.PFTIDPN = ASIG.ASIIDPN
		LEFT JOIN (SELECT BTHKEY AGR, UPTEXT NOMBRE
        FROM AGRCYFILES.cntrlbth
        LEFT JOIN AGRCYFILES.agrusrl0  ON ( BTHKEY  =  UPUPRF)            
        ) FUN ON ASIG.ASIWUFA = FUN.AGR
		LEFT JOIN (SELECT 
		CNODSC AS NOMBRE_PARAMETRO,
		CNOMID AS VALOR
		FROM AGRCYFILES.CNOFC 
		WHERE CNOCFL = '2Q' AND CNOACD = '1') AS CUL ON DETVIS.VDECULN = CUL.VALOR
		WHERE VIS.VISSTAN = 2 AND  VIS.VISTIVN = 1 AND ((P_DOCUMENTO = '0') OR VIS.VISNDCA = P_DOCUMENTO)
		ORDER BY VIS.VISIDVN DESC;	

OPEN C1; 
END P1;


 CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_ASIGNAR_SOLICITUDCREDITO
(
 IN P_SOLCREDITO CHAR(100),
 IN P_CODVISITA INTEGER

)
 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN
	
	UPDATE LIBDST.SGVVISM04 T
	SET VISISCA = ''
	WHERE TRIM(T.VISISCA) = TRIM(P_SOLCREDITO);
	
	UPDATE LIBDST.SGVVISM04 T
	SET VISISCA = P_SOLCREDITO
	WHERE T.VISIDVN = P_CODVISITA;

 END P1;
CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_VALIDAR_VERSION (  
	IN P_VERSION CHAR(50)
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
        
        SELECT COUNT(VERVERA) AS CANTIDAD
		FROM LIBDST.SGVDISM09
		WHERE TRIM(VERVERA) = TRIM(P_VERSION)
;

OPEN C1; 
END P1;




CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_VALIDAR_DISPOSITIVO(  
	IN P_IMEI CHAR(200),
	IN P_USUARIO CHAR(200),
	OUT P_RESULTADO INTEGER
)

DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

	DECLARE V_CANTIDAD INT  DEFAULT 0;
DECLARE V_CANTIDADESTADO INT  DEFAULT 0;
DECLARE V_NEWID INT DEFAULT 0;


SET (V_CANTIDAD) = (SELECT COUNT(DISIDDN) FROM LIBDST.SGVDISM10 WHERE TRIM(DISCODA)=TRIM(P_IMEI)    );
SET (V_CANTIDADESTADO) = (SELECT COUNT(DISIDDN) FROM LIBDST.SGVDISM10 WHERE TRIM(DISCODA)=TRIM(P_IMEI)  AND DISSTATN=1   );

IF (V_CANTIDAD=0) THEN


SET (V_NEWID) = (SELECT IFNULL(MAX(DISIDDN), 0) + 1 FROM  LIBDST.SGVDISM10     );


INSERT INTO  LIBDST.SGVDISM10
(   	DISIDDN ,
	DISCODA,
	DISSTATN,
	DISUREA,
	DISFREF )

VALUES
(
V_NEWID,
P_IMEI,
1,
P_USUARIO,
CURRENT TIMESTAMP
);

SET  P_RESULTADO =1;



ELSEIF (V_CANTIDADESTADO>0)
THEN
SET P_RESULTADO=1;
ELSE

SET P_RESULTADO=0;
END IF;






END P1;









CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_BUSCAR_VISITAS_SINASIGNACION (  
    IN P_NRODOC CHAR(15)	
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 


SELECT 
	CAB.VISIDVN AS CODIGO_VISITA , 
	CAB.VISNDCA AS NUMERO_DOCUMENTO_CLIENTE, 
	TRIM(DET.VDEPNOA)  || ' ' || TRIM(DET.VDEAPAA) || ' ' || TRIM(DET.VDEAMAA) AS NOMBRE_COMPLETO, 
	DET.VDEPNOA AS PRIMER_NOMBRE_CLIENTE, 
	DET.VDESNOA AS SEGUNDO_NOMBRE_CLIENTE, 
	DET.VDEAPAA AS APELLIDO_PATERNO_CLIENTE, 
	DET.VDEAMAA AS APELLIDO_MATERNO_CLIENTE, 
 	VARCHAR_FORMAT(CAB.VISFREF,'yyyy-mm-dd') AS FECHA,
 	VARCHAR_FORMAT(CAB.VISFREF,'HH24:MI') AS HORA,
	CAB.VISUREA AS USUARIO_CREACION_VISITA, 
	CUL.NOMBRE_PARAMETRO AS CULTIVO_DES
 FROM 
LIBDST.SGVVDEE05  AS DET
INNER JOIN LIBDST.SGVVISM04  AS CAB ON CAB.VISIDVN= DET.VDEIDVN
LEFT JOIN (SELECT 
	CNODSC AS NOMBRE_PARAMETRO,
	CNOMID AS VALOR
FROM AGRCYFILES.CNOFC 
WHERE CNOCFL = '2Q' AND    CNOACD = '1') AS CUL  ON TRIM(DET.VDECULN) = TRIM(CUL.VALOR) 
WHERE VISNDCA=P_NRODOC AND VISASIN = -1
;

OPEN C1; 
END P1;

CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_IMEI()
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
        
SELECT DISCODA AS IDENTIFICADORMOVIL, 
              DISUREA AS USUARIO
FROM LIBDST.SGVDISM10;


OPEN C1; 
END P1;


 CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_RESETEAR_IMEI
(
 IN P_USUARIO CHAR(100)
)
 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN
	
	UPDATE LIBDST.SGVDISM10 T
	SET DISCODA = ''
	WHERE TRIM(T.DISUREA) = TRIM(P_USUARIO);
	

 END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_PREDIOS (  
	IN P_VISAGEN INT,
    IN P_VISIDFN CHAR(100),
    IN P_CLIASON INT,
	IN P_CAMPANIA INT,
	IN P_VDECULN CHAR(50),
	IN P_ESTADO CHAR(10)
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
   	SELECT
	  VIS.VISIDVN	CODIGO
	, VD.VDENOPA NOMBRE_PREDIO
	, VD.VDEDIPA DIRECCION_PREDIO
	, VD.VDECOLA COMENTARIO
	, VD.VDETACN ACTIVIDAD
	, VD.VDEPNOA PRIMER_NOMBRE
	, VD.VDESNOA SEGUNDO_NOMBRE
	, VD.VDEAPAA APELLIDO_PATERNO
	, VD.VDEAMAA APELLIDO_MATERNO
 	, MAX(VIS.VISFREF)	FEC_VISITA
	, MAX(VIS.VISSTAN) 	ESTADO_VISITA
	FROM
	LIBDST.SGVVISM04   VIS
	INNER JOIN LIBDST.SGVVDEE05 VD ON VIS.VISIDVN = VD.VDEIDVN
	INNER JOIN LIBDST.SGVMAPE07 M ON VIS.VISIDVN = M.MAPIDVN 
	INNER JOIN LIBDST.SGVASIM03 A ON  VIS.VISASIN =  A.ASIIDAN
	INNER JOIN LIBDST.SGVCLIM02 C ON C.CLINDCA = A.ASINDCA	
	LEFT JOIN (SELECT S10COD FROM AGRCYFILES.SIG10 WHERE (P_ESTADO = '0' OR (S10SIT = P_ESTADO))) ES 
		ON ES.S10COD = VIS.VISISCA
	WHERE
	(P_VISAGEN = 0 OR (VIS.VISAGEN = P_VISAGEN)) AND --Codigo de agencia
	(P_VISIDFN = '0' OR (A.ASIWUFA = P_VISIDFN)) AND --codigo del funcionario
	(P_VDECULN = '0' OR (VD.VDECULN = P_VDECULN)) AND -- cultivo
	(P_CLIASON = 0 OR (C.CLIASON = P_CLIASON)) AND  -- codigo del asociacion
	(P_CAMPANIA = 0 OR (YEAR(VIS.VISFREF) = P_CAMPANIA)) -- año de visita
	GROUP BY
		 VIS.VISIDVN
		, VD.VDENOPA
		, VD.VDEDIPA
		, VD.VDECOLA
		, VD.VDETACN	
		, VD.VDEPNOA
		, VD.VDESNOA
		, VD.VDEAPAA
		, VD.VDEAMAA
	ORDER BY VIS.VISIDVN
;

OPEN C1; 
END P1;

	

-- CREACION DEL SP DE ANULACION POR ANTIGUEDAD

CREATE OR REPLACE PROCEDURE LIBDST.UP_SGVASIM03_ANULACION_POR_ANTIGUEDAD(
OUT P_ROWUPDATED INTEGER
)
LANGUAGE SQL
DYNAMIC RESULT SETS 1

P1: BEGIN

	DECLARE P_DIASANTIGUEDAD INT DEFAULT 0;

	SET P_DIASANTIGUEDAD = (SELECT PARVALA FROM LIBDST.SGVPARM08
							  WHERE PARIPAN = 31);

	SET P_ROWUPDATED =  (SELECT COUNT(*) FROM LIBDST.SGVASIM03 A 
						 WHERE A.ASISTAN = 1
							AND DAYS(CURRENT DATE) - DAYS(ASIFREF) >= P_DIASANTIGUEDAD
							AND A.ASIIDAN NOT IN (
								SELECT V.VISASIN FROM LIBDST.SGVVISM04 V
						 ));

	UPDATE LIBDST.SGVASIM03 A
		SET A.ASISTAN = 0,
			A.ASICMT = 'ANULACION POR ANTIGUEDAD'
	WHERE A.ASISTAN = 1
		AND DAYS(CURRENT DATE) - DAYS(ASIFREF) >= P_DIASANTIGUEDAD
		AND A.ASIIDAN NOT IN (
			SELECT V.VISASIN FROM LIBDST.SGVVISM04 V
		);
END P1;




-- LISTAR CULTIVOS


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_CULTIVOS ()
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
   	SELECT CNOMID CODIGO, CNODSC DESCRIPCION
	FROM AGRCYFILES.CNOFC A
	WHERE A.CNOCFL = '2Q' AND CNOACD = '1'
	ORDER BY DESCRIPCION;

OPEN C1; 
END P1;




-- LISTAR ESTADOS DE CRÉDITOS


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_CREDITOS ()
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

DECLARE C1 CURSOR FOR 
SELECT DISTINCT  S10SIT FROM  AGRCYFILES.SIG10;

OPEN C1; 
END P1;




---------------------------------------------------------------------------------------------------------------------
------------------------------------------------ STORE FOR AGRCYFLES ------------------------------------------------
---------------------------------------------------------------------------------------------------------------------


CREATE OR REPLACE PROCEDURE LIBDST.UP_PFA_SEL_LISTAR_SOLICITUDES (
IN VI_ANALISTA VARCHAR(4),
IN VI_AGENCIA VARCHAR(4),
IN VI_PLATAFORMA VARCHAR(3)
)
  RESULT SETS 1
  LANGUAGE SQL
  SPECIFIC AGRCYFILES.UP_PFA_SEL_LISTAR_SOLICITUDES
  
P1 : BEGIN
DECLARE CURSOR1 CURSOR WITH RETURN FOR

SELECT
CASE
WHEN MFIESC = '9' THEN '1'
ELSE '0'
END AS EXCEPCION ,
MFISOL AS NRO_SOLICITUD ,
MFITID AS TIPO_DOC ,
MFIIDN AS NUM_DOC ,
MFIUBI AS UBIGEO ,
TRIM ( MFIPAT ) || ' ' || TRIM ( MFIMAT ) || ', ' || TRIM ( MFINA1 ) || ' ' || TRIM ( MFINA2 ) AS NOMBRES ,
MFICEL AS CELULAR ,
MFICCY AS MONEDA ,
MFIMTS AS MONTO ,

AGRCYFILES . FN_PFA_GET_ESTADO_SOLICITUD_HTML ( 1 , MFIESS , '' ) AS ESTADO_SOLICITUD ,
AGRCYFILES . FN_PFA_GET_ESTADO_SOLICITUD_HTML ( 2 , MFIEST , V . AGTDLA ) AS ESTADO_EVALUACION ,
-- OPCIONES
'<div class="btn-group"><a href="javascript:void(0);" class="btn btn-default btn-xs" dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear fa-lg"></i> <i class="fa fa-caret-down"></i></a>' ||
'<ul class="dropdown-menu">' ||
'<li> <a href="javascript:VerDetalleIntegrante(' || MFISOL || ');" ></i> Detalle Integrante </a> </li><li class="divider"></li>' ||
CASE
WHEN MFIEST = '2' AND MFIESC = '9' THEN -- APROBAR EXCEPCION
'<li> <a data-toggle="modal" data-target="#myModal-AprobExcepcion" data-id="'
|| MFISOL || '" data-doc="' || TRIM ( MFIIDN ) || '" data-nom="' || TRIM ( MFINOC ) || '" href="#" ><i class=""></i> Enviar para Aprobación</a></li>'
WHEN MFIEST IN ( '3' , '7' ) AND MFIESS <> '10' AND IFNULL ( CUNESR , '' ) = '' THEN -- OPCION ANULAR HASTA ANTES DE DESEMBNOLSO
'<li> <a href="javascript:AnularSolicitud(' || MFISOL || ');"><i class="fa fa-ban"></i> Anular Solicitud </a> </li>'
ELSE ''
END ||
'</ul></div>' AS OPCIONES ,

-- TIPO CRONOGRAMA
AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 2 , MFIESS , MFIEST , MEXFCR ,
'  data-sol="' || MFISOL ||
'" data-nom="' || TRIM ( MFINOC ) ||
'" data-tcr="' || TRIM ( MEXTCU ) ||
'" data-ncu="' || IFNULL ( PCRCUO , 1 ) ||
CASE WHEN TRIM ( MEXTCU ) = '1' THEN
    '" data-fpa="' || PCRPAG || '" data-ufr="' || PCRTER || '" data-pgr="' || LPAD ( PCRFGD , 2 , '0' ) || '/' || LPAD ( PCRFGM , 2 , '0' ) || '/' || ( PCRFGY + 2000 ) -- Cuotas Fijas
WHEN TRIM ( MEXTCU ) = '3' THEN
  '" data-prc="' || TRIM ( MEXTR1 ) || '" data-fec="' || TRIM ( MEXTR2 ) || '" data-pgr="' || LPAD ( PCRFGD , 2 , '0' ) || '/' || LPAD ( PCRFGM , 2 , '0' ) || '/' || ( PCRFGY + 2000 ) -- Cuotas Variables          
ELSE ''
END || '"' ,
'  data-sol="' || MFISOL ||
'" data-mxc="' || COSMCU || -- PORQUE ESTABA SETEADO 30?? 
'" data-mxg="' || COSMPG ||
'" data-mxp="' || MFIPLZ ||
'" data-nom="' || TRIM ( MFINOC ) || '" data-tcr="' || TRIM ( MEXTCU ) || '" data-cpe="' || TRIM ( COSTCP ) ||
CASE
WHEN MEXFCR = '1' THEN '" data-ncu="' || IFNULL ( PCRCUO , 0 ) || -- VERIFICAR PORQUE 1 Y NO 0
CASE WHEN TRIM ( MEXTCU ) = '1' THEN
  '" data-fpa="' || PCRPAG || '" data-ufr="' || PCRTER || '" data-pgr="' || LPAD ( PCRFGD , 2 , '0' ) || '/' || LPAD ( PCRFGM , 2 , '0' ) || '/' || ( PCRFGY + 2000 ) -- Cuotas Fijas
WHEN TRIM ( MEXTCU ) = '3' THEN
  '" data-prc="' || TRIM ( MEXTR1 ) || '" data-fec="' || TRIM ( MEXTR2 ) || '" data-pgr="' || LPAD ( PCRFGD , 2 , '0' ) || '/' || LPAD ( PCRFGM , 2 , '0' ) || '/' || ( PCRFGY + 2000 ) -- Cuotas Variables          
ELSE ''
END
ELSE '" data-ncu="0' -- VERIFICAR PORQUE en un primero momento 1 Y NO 0
END || '"' ) AS ESTADO_TC ,
-- FIN 

AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 3 , MFIESS , MFIEST , MFIEGE ,
'' || MFISOL || ',''' || TRIM ( MFIIDN ) || ''',''' || TRIM ( MFINOC ) || '''' , '' ) AS ESTADO_GEO ,

AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 4 , MFIESS , MFIEST , MFIEIV , IFNULL ( ID_IV , 0 ) ,
'data-opc="1" data-id="' || MFISOL || '" data-doc="' || TRIM ( MFIIDN ) || '" data-nom="' || TRIM ( MFINOC ) || '"' ) AS ESTADO_IV ,

AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 5 , MFIESS , MFIEST , MFIECT , IFNULL ( ID_FC , 0 ) ,
'data-opc="2" data-id="' || MFISOL || '" data-doc="' || TRIM ( MFIIDN ) || '" data-nom="' || TRIM ( MFINOC ) || '"' ) AS ESTADO_FC ,

AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 6 , MFIESS , MFIEST , CASE WHEN ID_IC > 0 THEN '1' ELSE '' END , IFNULL ( ID_IC , 0 ) ,
'data-opc="11" data-id="' || MFISOL || '" data-doc="' || TRIM ( MFIIDN ) || '" data-nom="' || TRIM ( MFINOC ) || '"' ) AS ESTADO_IC ,

-- REQ 23 -- VISITAS

AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 34 , MFIESS , MFIEST , IFNULL(VISISCA, '0'), IFNULL ( ID_IC , 0 ) ,
	'data-toggle="modal" data-target="#myModal-VinculacionVisitas" data-sol="' || IFNULL ( MFISOL , 0 ) || '" data-doc="' || IFNULL ( TRIM ( MFIIDN ) , 0 ) || '"' ) AS ESTADO_VINVIS ,
-- REQ 23 -- VISITAS

-- AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 8 , MFIESS , MFIEST ,
-- CASE WHEN MEXFCR = '1' AND MFIEGE = '1' AND MFIEIV = '1' AND MFIECT = '1' THEN '1' ELSE '' END , MFISOL , '' ) AS ESTADO_PRO

AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 8 , MFIESS , MFIEST ,
CASE WHEN MEXFCR = '1' AND ((MFIEGE = '1' AND MFIEIV = '1') OR (VISISCA IS NOT NULL)) AND MFIECT = '1' THEN '1' ELSE '' END , MFISOL , '' ) AS ESTADO_PRO


FROM AGRCYFILES . PTCMFI M
INNER JOIN AGRCYFILES . PTCMFC MFC ON MFC . MFCCOD = M . MFICOF
LEFT JOIN AGRCYFILES . PTCMFEX MEX ON MEX . MEXSOL = M . MFISOL
LEFT JOIN AGRCYFILES . AGTAB V ON AGTNIV = MFIEST AND AGTTAB = 270 AND AGTCOD = '009' AND AGTNIV <> ''
LEFT JOIN AGRCYFILES . PJRCUN ON CUNSOL = MFISOL
LEFT JOIN AGRCYFILES . PJRCOS ON COSCOD = MEXCOS
LEFT JOIN AGRCYFILES . CDPCR ON PCRCAD = MFISOL AND MFISOL > 0
LEFT JOIN LIBDST . SGVVISM04 ON VISISCA = MFISOL 
LEFT JOIN
( SELECT NROSOLICIT , -- DELETE
MAX ( CASE WHEN TIPDOCUMEN = '1' THEN IDDOCUMENT ELSE 0 END ) ID_IV , -- INFORME DE VISITA
MAX ( CASE WHEN TIPDOCUMEN = '2' THEN IDDOCUMENT ELSE 0 END ) ID_FC , -- FLUJO DE CAJA
MAX ( CASE WHEN TIPDOCUMEN = '11' THEN IDDOCUMENT ELSE 0 END ) ID_IC -- INFORME COMERCIAL
FROM AGRCYFILES . REGLASERF
WHERE ESTADO = 1
GROUP BY NROSOLICIT ) IDLF ON NROSOLICIT = MFISOL
-- PARA RECURRENCIA
WHERE MFIPLA = VI_PLATAFORMA AND MFCEST <> 'A' AND MFCPLA = VI_PLATAFORMA AND MFIAGE = VI_AGENCIA AND MFIOFI = VI_ANALISTA
AND MFIEST = '3' AND MFIESS NOT IN ( '13' , '10' ) ;
OPEN CURSOR1 ;  
END P1;






CREATE OR REPLACE PROCEDURE AGRCYFILES.UP_PFA_SEL_LISTAR_INTEGRANTES (IN VI_CODGRUPO INT)
  RESULT SETS 1
  LANGUAGE SQL
  SPECIFIC AGRCYFILES.UP_PFA_SEL_LISTAR_INTEGRANTES
  
P1 : BEGIN
-- ESTRUCTURA DE LA FUCIÓN
-- FN_PFA_GENERA_OPCIONES_HTML(TIPO_CONSULTA,TIPO_PROCESO,EST. SOLICITUD, EST. FILTRO, EST. PROCESO, PRM, DATA PRM)
DECLARE CURSOR1 CURSOR WITH RETURN FOR
SELECT
CASE WHEN MFIESC = '9' THEN '1' ELSE '0' END AS EXCEPCION ,
MFISOL AS NRO_SOLICITUD ,
MFITID AS TIPO_DOC ,
MFIIDN AS NUM_DOC ,
MFIUBI AS UBIGEO ,
TRIM ( MFIPAT ) || ' ' || TRIM ( MFIMAT ) || ', ' || TRIM ( MFINA1 ) || ' ' || TRIM ( MFINA2 ) AS NOMBRES ,
MFICEL AS CELULAR ,
MFICCY AS MONEDA ,
MFIMTS AS MONTO ,	
	AGRCYFILES . FN_PFA_GET_ESTADO_SOLICITUD_HTML ( 1 , MFIESS , '' ) AS ESTADO_SOLICITUD ,
AGRCYFILES . FN_PFA_GET_ESTADO_SOLICITUD_HTML ( 2 , MFIEST , V . AGTDLA ) AS ESTADO_EVALUACION ,
-- OPCIONES
'<div class="btn-group"><a href="javascript:void(0);" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear fa-lg"></i> <i class="fa fa-caret-down"></i></a>' ||
'<ul class="dropdown-menu">' ||
'<li> <a href="javascript:VerDetalleIntegrante(' || MFISOL || ');" ></i> Detalle Integrante </a> </li><li class="divider"></li>' ||
CASE
WHEN MFIEST = '2' AND MFIESC = '9' THEN -- APROBAR EXCEPCION
'<li> <a data-toggle="modal" data-target="#myModal-AprobExcepcion" data-id="'
|| MFISOL || '" data-doc="' || TRIM ( MFIIDN ) || '" data-nom="' || TRIM ( MFINOC ) || '" href="#" ><i class=""></i> Enviar para Aprobación</a></li>'
WHEN MFIEST IN ( '3' , '7' ) AND MFIESS <> '10' AND IFNULL ( CUNESR , '' ) = '' THEN -- OPCION ANULAR HASTA ANTES DE DESEMBNOLSO
'<li> <a href="javascript:AnularSolicitud(' || MFISOL || ');"><i class="fa fa-ban"></i> Anular Solicitud </a> </li>'
ELSE ''
END ||
'</ul></div>' AS OPCIONES ,
-- TIPO CRONOGRAMA
AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 2 , MFIESS , MFIEST , MEXFCR ,
	'  data-sol="' || MFISOL ||
	'" data-nom="' || TRIM ( MFINOC ) ||
	'" data-tcr="' || TRIM ( MEXTCU ) ||
	'" data-ncu="' || IFNULL ( PCRCUO , 1 ) ||
	CASE WHEN TRIM ( MEXTCU ) = '1' THEN
			'" data-fpa="' || PCRPAG || '" data-ufr="' || PCRTER || '" data-pgr="' || LPAD ( PCRFGD , 2 , '0' ) || '/' || LPAD ( PCRFGM , 2 , '0' ) || '/' || ( PCRFGY + 2000 ) -- Cuotas Fijas
	WHEN TRIM ( MEXTCU ) = '3' THEN
		'" data-prc="' || TRIM ( MEXTR1 ) || '" data-fec="' || TRIM ( MEXTR2 ) || '" data-pgr="' || LPAD ( PCRFGD , 2 , '0' ) || '/' || LPAD ( PCRFGM , 2 , '0' ) || '/' || ( PCRFGY + 2000 ) -- Cuotas Variables          
	ELSE ''
	END || '"' ,	
	'  data-sol="' || MFISOL ||
	'" data-mxc="' || COSMCU || -- PORQUE ESTABA SETEADO 30??
	'" data-mxg="' || COSMPG ||
	'" data-mxp="' || MFIPLZ ||
	'" data-nom="' || TRIM ( MFINOC ) || '" data-tcr="' || TRIM ( MEXTCU ) || '" data-cpe="' || TRIM ( COSTCP ) ||
	CASE
	WHEN MEXFCR = '1' THEN '" data-ncu="' || IFNULL ( PCRCUO , 0 ) || -- VERIFICAR PORQUE 1 Y NO 0
	CASE WHEN TRIM ( MEXTCU ) = '1' THEN
	'" data-fpa="' || PCRPAG || '" data-ufr="' || PCRTER || '" data-pgr="' || LPAD ( PCRFGD , 2 , '0' ) || '/' || LPAD ( PCRFGM , 2 , '0' ) || '/' || ( PCRFGY + 2000 ) -- Cuotas Fijas
	WHEN TRIM ( MEXTCU ) = '3' THEN
		'" data-prc="' || TRIM ( MEXTR1 ) || '" data-fec="' || TRIM ( MEXTR2 ) || '" data-pgr="' || LPAD ( PCRFGD , 2 , '0' ) || '/' || LPAD ( PCRFGM , 2 , '0' ) || '/' || ( PCRFGY + 2000 ) -- Cuotas Variables          
	ELSE ''
	END
	ELSE '" data-ncu="0' -- VERIFICAR PORQUE 1 Y NO 0
	END || '"' ) AS ESTADO_TC ,

AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 3 , MFIESS , MFIEST , MFIEGE ,
	'' || MFISOL || ',''' || TRIM ( MFIIDN ) || ''',''' || TRIM ( MFINOC ) || '''' , '' ) AS ESTADO_GEO ,
	
AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 4 , MFIESS , MFIEST , MFIEIV , IFNULL ( ID_IV , 0 ) ,
	'data-opc="1" data-id="' || MFISOL || '" data-doc="' || TRIM ( MFIIDN ) || '" data-nom="' || TRIM ( MFINOC ) || '"' ) AS ESTADO_IV ,
	
AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 5 , MFIESS , MFIEST , MFIECT , IFNULL ( ID_FC , 0 ) ,
	'data-opc="2" data-id="' || MFISOL || '" data-doc="' || TRIM ( MFIIDN ) || '" data-nom="' || TRIM ( MFINOC ) || '"' ) AS ESTADO_FC ,
	
AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 6 , MFIESS , MFIEST , CASE WHEN ID_IC > 0 THEN '1' ELSE '' END , IFNULL ( ID_IC , 0 ) ,
	'data-opc="11" data-id="' || MFISOL || '" data-doc="' || TRIM ( MFIIDN ) || '" data-nom="' || TRIM ( MFINOC ) || '"' ) AS ESTADO_IC ,
	
-- REQ 23 -- VISITAS

AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 34 , MFIESS , MFIEST , IFNULL(VISISCA, '0'), IFNULL ( ID_IC , 0 ) ,
	'data-toggle="modal" data-target="#myModal-VinculacionVisitas" data-sol="' || IFNULL ( MFISOL , 0 ) || '" data-doc="' || IFNULL ( TRIM ( MFIIDN ) , 0 ) || '"' ) AS ESTADO_VINVIS ,
-- REQ 23 -- VISITAS

-- AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 8 , MFIESS , MFIEST ,
-- CASE WHEN MEXFCR = '1' AND MFIEGE = '1' AND MFIEIV = '1') AND MFIECT = '1' THEN '1' ELSE '' END , MFISOL , '' ) AS ESTADO_PRO

AGRCYFILES . FN_PFA_GENERA_OPCIONES_HTML ( 1 , 8 , MFIESS , MFIEST ,
CASE WHEN MEXFCR = '1' AND ((MFIEGE = '1' AND MFIEIV = '1') OR (VISISCA IS NOT NULL)) AND MFIECT = '1' THEN '1' ELSE '' END , MFISOL , '' ) AS ESTADO_PRO

	FROM AGRCYFILES . PTCMFI M
	LEFT JOIN AGRCYFILES . PTCMFEX MEX ON MEX . MEXSOL = M . MFISOL
	LEFT JOIN AGRCYFILES . AGTAB V ON AGTNIV = MFIEST AND AGTTAB = 270 AND AGTCOD = '009' AND AGTNIV <> ''
	LEFT JOIN AGRCYFILES . PJRCUN ON CUNSOL = MFISOL
	LEFT JOIN AGRCYFILES . PJRCOS ON COSCOD = MEXCOS
	LEFT JOIN AGRCYFILES . CDPCR ON PCRCAD = MFISOL AND MFISOL > 0
	LEFT JOIN LIBDST . SGVVISM04 ON VISISCA = MFISOL 
	LEFT JOIN
	( SELECT NROSOLICIT , -- DELETE
	MAX ( CASE WHEN TIPDOCUMEN = '1' THEN IDDOCUMENT ELSE 0 END ) ID_IV , -- INFORME DE VISITA
	MAX ( CASE WHEN TIPDOCUMEN = '2' THEN IDDOCUMENT ELSE 0 END ) ID_FC , -- FLUJO DE CAJA
	MAX ( CASE WHEN TIPDOCUMEN = '11' THEN IDDOCUMENT ELSE 0 END ) ID_IC -- INFORME COMERCIAL
	FROM AGRCYFILES . REGLASERF
	--WHERE PLATAFORMA = '020'
	GROUP BY NROSOLICIT ) IDLF ON NROSOLICIT = MFISOL
	-- PARA RECURRENCIA
	WHERE MFICOF = VI_CODGRUPO ;

OPEN CURSOR1 ;

END P1;





CREATE OR REPLACE FUNCTION AGRCYFILES.FN_PFA_GENERA_OPCIONES_HTML(
                          VI_TIPO INT,
                          VI_PROCESO INT, 
                          VI_ESTADO_SOLICITUD VARCHAR(5),
                          VI_ESTADO_FILTRO VARCHAR(5),
                          VI_ESTADO_PROCESO VARCHAR(5),
                          VI_PARAMETROS VARCHAR(500),
                          VI_DATA_PARAMETROS VARCHAR(500))
  RETURNS VARCHAR(1000)
  NO EXTERNAL ACTION
  SPECIFIC AGRCYFILES.FN_PFA_GENERA_OPCIONES_HTML
F1 : BEGIN ATOMIC
DECLARE TRAMA_HTML VARCHAR ( 1000 ) ;

DECLARE VL_BTN_ANULADO VARCHAR ( 200 ) ;
DECLARE VL_BTN_RECHAZADO VARCHAR ( 200 ) ;
DECLARE VL_BTN_DISABLED VARCHAR ( 200 ) ;
DECLARE VL_BTN_PENDIENTE VARCHAR ( 200 ) ;
DECLARE VL_BTN_TRAMITE VARCHAR ( 200 ) ;
DECLARE VL_BTN_COMPLETADO VARCHAR ( 200 ) ;

DECLARE VL_BOTON VARCHAR ( 200 ) ;
DECLARE VL_OPCIONES VARCHAR ( 700 ) ;

SET VL_BTN_ANULADO = '<a class="btn btn-default btn-xs disabled"><i class="fa fa-ban fa-lg"></i></a>' ;
SET VL_BTN_RECHAZADO = '<a class="btn btn-danger  btn-xs disabled"><i class="fa fa-remove"></i></a>' ;
SET VL_BTN_DISABLED = '<a class="btn btn-warning btn-xs dropdown-toggle disabled">&#8722</a>' ;
SET VL_BTN_PENDIENTE = '<a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus"></i></a>' ; -- &#8722: guion 
SET VL_BTN_TRAMITE = '<a class="btn btn-process btn-xs dropdown-toggle" data-toggle="dropdown"><i class="fa fa-check"></i></a>' ; -- &#10004 check delgado
SET VL_BTN_COMPLETADO = '<a class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown"><i class="fa fa-check"></i></a>' ;

IF ( VI_PROCESO = 8 ) THEN -- PROPUESTA
  SET VL_BOTON = -- 0:DISABLED, 1:APROBADO, 2:POR GENERAR, 3:GENERADO
  CASE
    WHEN VI_ESTADO_SOLICITUD = '8' THEN VL_BTN_TRAMITE
    WHEN VI_ESTADO_SOLICITUD = '1' AND VI_ESTADO_PROCESO = '1' THEN VL_BTN_PENDIENTE
    WHEN VI_ESTADO_SOLICITUD IN ( '82' , '10' ) THEN VL_BTN_COMPLETADO
    ELSE VL_BTN_DISABLED
  END ;
END IF ;

-- ESTADO DEL BOTON 
SET VL_BOTON =
CASE
-- PARA LA NUEVO COLUMNA VISITAS
  WHEN VI_PROCESO = 34 THEN 
    CASE WHEN VI_ESTADO_PROCESO = '0' THEN VL_BTN_PENDIENTE
    ELSE VL_BTN_COMPLETADO 
  END -- PARA ESTADO VINCULACION VISITA
-- PARA LA NUEVO COLUMNA VISITAS
  WHEN VI_ESTADO_SOLICITUD IN ( '11' , '12' , '13' ) THEN VL_BTN_ANULADO
  WHEN VI_ESTADO_FILTRO NOT IN ( '3' , '7' ) THEN VL_BTN_RECHAZADO
  WHEN VI_PROCESO = 8 THEN VL_BOTON -- PARA PROPUESTA
  WHEN VI_ESTADO_PROCESO = '1' THEN VL_BTN_COMPLETADO
  WHEN VI_ESTADO_SOLICITUD IN ( '82' , '10' ) THEN VL_BTN_DISABLED
  WHEN VI_TIPO = 0 THEN VL_BTN_DISABLED -- PARA TIPOS CONSULTA
  ELSE VL_BTN_PENDIENTE
END ;

-- LISTA DE OPCIONES
IF ( VI_PROCESO = 2 ) THEN -- TIPO CRONOGRAMA
  SET VL_OPCIONES =
  CASE -- OPCIONES DEL BOTON 
    WHEN VI_ESTADO_PROCESO = '1' THEN
    '<li><a data-toggle="modal" data-target="#myModal-TipoCronograma" data-tip="1" ' || VI_PARAMETROS || ' href="#" >' ||
    '<i class="fa fa-search"></i> Consultar </a></li>'
    ELSE ''
  END ||
  CASE -- PARA HABILITAR GENERAR O MODIFICAR
    WHEN VI_ESTADO_SOLICITUD = '1' AND VI_TIPO = 1 THEN
    '<li><a data-toggle="modal" data-target="#myModal-TipoCronograma" data-tip="2"' || VI_DATA_PARAMETROS || ' href="#" >' ||
    '<i class="fa fa-edit"></i>' || CASE WHEN VI_ESTADO_PROCESO = '1' THEN ' Modificar ' ELSE ' Generar ' END ||
    '</a></li>'
    ELSE
    ''
  END ;

ELSEIF ( VI_PROCESO = 3 ) THEN -- GEOREFERENCIACION
  SET VL_OPCIONES =
  CASE
    WHEN VI_ESTADO_PROCESO = '1' THEN
    '<li><a href="javascript:ConsultarGeoreferencia(' || VI_PARAMETROS || ');"> Consultar </a></li>'
    ELSE
    ''
  END ||
  CASE
    WHEN VI_ESTADO_SOLICITUD IN ( '1' , '8' ) AND VI_TIPO = 1 THEN
    '<li><a href="javascript:Georeferenciar(' || VI_PARAMETROS || ');" >' ||
    '<i class="fa fa-map-marker"></i>' || CASE WHEN VI_ESTADO_PROCESO = '1' THEN ' Modificar ' ELSE ' Georeferenciar ' END || '</a></li>'
    ELSE
    ''
  END ;

ELSEIF ( VI_PROCESO IN ( 4 , 5 , 6 , 7 ) ) THEN -- INF. VISITA, FLUJO CAJA, INF. COMERCIAL, solicitud credito      
  SET VL_OPCIONES =
  CASE
    WHEN VI_ESTADO_PROCESO = '1' THEN -- OPCIONES
    '<li><a href="javascript:DescargarDocumento(' || VI_PARAMETROS || ');" ></i> Descargar </a></li>'
    ELSE
    ''
    END ||
  CASE
    WHEN VI_ESTADO_SOLICITUD IN ( '1' , '8' ) AND VI_TIPO = 1 THEN
    '<li><a data-toggle="modal" data-target="#myModal" ' || VI_DATA_PARAMETROS || ' href="#" >' ||
    '<i class="fa fa-paperclip"></i>' || CASE WHEN VI_ESTADO_PROCESO = '1' THEN ' Reemplazar ' ELSE ' Adjuntar ' END || '</a></li>'
    ELSE
    ''
  END ;

ELSEIF VI_PROCESO = 8 THEN
  SET VL_OPCIONES =
  CASE
    WHEN VI_ESTADO_SOLICITUD <> '1' THEN
    '<li><a href="javascript:VerPropuesta(' || VI_PARAMETROS || ');" ><i class="fa fa-file-pdf-o fa-lg"></i> Ver Propuesta</a></li>'
    WHEN VI_ESTADO_PROCESO = '1' AND VI_TIPO = 1 THEN
    '<li><a href="javascript:GenerarPropuesta(' || VI_PARAMETROS || ');" ></i> Generar Propuesta </a></li>'
    ELSE ''
  END ;

ELSEIF VI_PROCESO = 34 THEN -- PARA ESTADO DE VINCULACION DE VISITA
  SET VL_OPCIONES =
    '<li><a ' || VI_DATA_PARAMETROS || ' href="#"><i class="fa fa-file-pdf-o fa-lg"></i> Vincular Visita</a></li>';
END IF ;

-- GENERA TRAMA TOTAL
SET TRAMA_HTML =
'<div class="btn-group">' ||
VL_BOTON ||
'<ul class="dropdown-menu dropdown-menu-right">' ||
VL_OPCIONES ||
'</ul>' ||
'</div>' ;

RETURN TRIM ( TRAMA_HTML ) ;

END