DELETE LIBDST.SGVPARM08;

--INSERT PARAMETROS TIPO VISITA
INSERT INTO LIBDST.SGVPARM08(PARIPAN,PARGRUN,PARCPAA,PARNOMA,PARNOCA,PARDESA,PARVALA,PARORDA,PARSTAN,PARUREA,PARFREF,PARUMOA,PARFMOF)
VALUES (1,1,0,'TIPO DE VISITA','TDV','TIPO DE VISITA','1',1,0,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (2,1,1,'INICIAL','INI','TIPO DE VISITA','2',2,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (3,1,2,'SEGUIMIENTO','SEG','TIPO DE VISITA','3',3,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (4,1,3,'FINAL','FIN','TIPO DE VISITA','4',4,1,'ADMIN',CURRENT_DATE,NULL,NULL);
--INSERT PARAMETROS ESTADO INFORMES
INSERT INTO LIBDST.SGVPARM08(PARIPAN,PARGRUN,PARCPAA,PARNOMA,PARNOCA,PARDESA,PARVALA,PARORDA,PARSTAN,PARUREA,PARFREF,PARUMOA,PARFMOF)
VALUES (5,2,0,'ESTADO INFORMES','EI','ESTADO INFORMES','1',1,0,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (6,2,1,'PENDIENTE','PEN','ESTADO INFORMES','2',2,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (7,2,2,'APROBADO','APR','ESTADO INFORMES','3',3,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (8,2,3,'RECHAZADO','REC','ESTADO INFORMES','4',4,1,'ADMIN',CURRENT_DATE,NULL,NULL);
--INSERT PARAMETROS CULTIVO
INSERT INTO LIBDST.SGVPARM08(PARIPAN,PARGRUN,PARCPAA,PARNOMA,PARNOCA,PARDESA,PARVALA,PARORDA,PARSTAN,PARUREA,PARFREF,PARUMOA,PARFMOF)
VALUES (9,3,0,'CULTIVO','CUL','CULTIVO','0',1,0,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (10,3,1,'CAMOTE','CAM','CULTIVO','1',2,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (11,3,2,'CAÑA DE AZÚCAR','CAZ','CULTIVO','2',3,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (12,3,3,'MAÍZ','MAI','CULTIVO','3',4,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (13,3,4,'OLLUCO','OLLU','CULTIVO','4',5,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (14,3,5,'PAPA','PAP','CULTIVO','5',6,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (15,3,6,'UVA','UV','CULTIVO','6',7,1,'ADMIN',CURRENT_DATE,NULL,NULL);
--INSERT PARAMETROS MEDIDA
INSERT INTO LIBDST.SGVPARM08(PARIPAN,PARGRUN,PARCPAA,PARNOMA,PARNOCA,PARDESA,PARVALA,PARORDA,PARSTAN,PARUREA,PARFREF,PARUMOA,PARFMOF)
VALUES (16,4,0,'MEDIDA','MED','MEDIDA','0',1,0,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (17,4,1,'KILOGRAMO','KG','MEDIDA','1',2,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (18,4,2,'GRAMO','GR','MEDIDA','2',3,1,'ADMIN',CURRENT_DATE,NULL,NULL),  
	   (19,4,3,'TONELADA','TN','MEDIDA','3',4,1,'ADMIN',CURRENT_DATE,NULL,NULL);
	   
--INSERT PARAMETROS CRIANZA
INSERT INTO LIBDST.SGVPARM08(PARIPAN,PARGRUN,PARCPAA,PARNOMA,PARNOCA,PARDESA,PARVALA,PARORDA,PARSTAN,PARUREA,PARFREF,PARUMOA,PARFMOF)
VALUES (20,5,0,'CRIANZA','CRI','CRIANZA','0',1,0,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (21,5,1,'VACUNO','VAC','CRIANZA','1',2,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (22,5,2,'CAMÉLIDO','CAM','CRIANZA','2',3,1,'ADMIN',CURRENT_DATE,NULL,NULL),  
	   (23,5,3,'PORCINO','POR','CRIANZA','3',4,1,'ADMIN',CURRENT_DATE,NULL,NULL);
	   
--INSERT PARAMETROS UNIDAD A FINANCIAR
INSERT INTO LIBDST.SGVPARM08(PARIPAN,PARGRUN,PARCPAA,PARNOMA,PARNOCA,PARDESA,PARVALA,PARORDA,PARSTAN,PARUREA,PARFREF,PARUMOA,PARFMOF)
VALUES (24,6,0,'UNIDADFINANCIAR','UNF','UNIDADFINANCIAR','0',1,0,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (25,6,1,'UNIDAD 1','UN1','UNIDADFINANCIAR','1',2,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (26,6,2,'UNIDAD 2','UN2','UNIDADFINANCIAR','2',3,1,'ADMIN',CURRENT_DATE,NULL,NULL);
	   
--INSERT PARAMETROS MOVIL
INSERT INTO LIBDST.SGVPARM08(PARIPAN,PARGRUN,PARCPAA,PARNOMA,PARNOCA,PARDESA,PARVALA,PARORDA,PARSTAN,PARUREA,PARFREF,PARUMOA,PARFMOF)
VALUES (27,7,0,'MOVILVAR','UNF','MOVILVAR','0',1,0,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (28,7,1,'HECTAREAS','UN1','MOVILVAR','0.0',2,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (29,7,2,'DIAS','UN2','MOVILVAR','15',3,1,'ADMIN',CURRENT_DATE,NULL,NULL),
	   (30,7,3,'PRECISION','UN3','MOVILVAR','2',4,1,'ADMIN',CURRENT_DATE,NULL,NULL);
	   
	   
--INSERT VERSION APLICATIVO
INSERT INTO  LIBDST.SGVDISM09( VERIDVN,VERVERA,VERSTAN)
VALUES (2, '1.0', 1);

INSERT INTO LIBDST.SGVPARM08
(
	PARIPAN, PARGRUN, PARCPAA, PARNOMA, PARNOCA, PARDESA, PARVALA, PARORDA, PARSTAN, PARUREA, PARFREF
)
VALUES(
	31, 8, 1, '10DIAS', '10DS', 'DIASANTIGUEDAD', 10, 1, 1, 'ADMIN', CURRENT DATE
);


	   
--INSERT PARAMETROS CAMPAÑA
INSERT INTO LIBDST.SGVPARM08(PARIPAN,PARGRUN,PARCPAA,PARNOMA,PARNOCA,PARDESA,PARVALA,PARORDA,PARSTAN,PARUREA,PARFREF,PARUMOA,PARFMOF)
VALUES 
		(32,9,0,'AÑOS CAMPAÑA','UNF','CAMPAÑA','0',1,0,'ADMIN',CURRENT_DATE,NULL,NULL),
		(33,9,1,'2021','UN0','CAMPAÑA','0',1,1,'ADMIN',CURRENT_DATE,NULL,NULL),
		(34,9,2,'2022','UN1','CAMPAÑA','1',2,1,'ADMIN',CURRENT_DATE,NULL,NULL),
		(35,9,3,'2023','UN2','CAMPAÑA','2',3,1,'ADMIN',CURRENT_DATE,NULL,NULL),
		(36,9,4,'2024','UN3','CAMPAÑA','3',4,1,'ADMIN',CURRENT_DATE,NULL,NULL),
		(37,9,5,'2025','UN4','CAMPAÑA','4',5,1,'ADMIN',CURRENT_DATE,NULL,NULL),
		(38,9,6,'2026','UN5','CAMPAÑA','5',6,1,'ADMIN',CURRENT_DATE,NULL,NULL),
		(39,9,7,'2027','UN6','CAMPAÑA','6',7,1,'ADMIN',CURRENT_DATE,NULL,NULL),
		(40,9,8,'2028','UN7','CAMPAÑA','7',8,1,'ADMIN',CURRENT_DATE,NULL,NULL),
		(41,9,9,'2029','UN8','CAMPAÑA','8',9,1,'ADMIN',CURRENT_DATE,NULL,NULL),
		(42,9,10,'2030','UN9','CAMPAÑA','9',10,1,'ADMIN',CURRENT_DATE,NULL,NULL),
		(43,9,11,'2031','UN10','CAMPAÑA','10',11,1,'ADMIN',CURRENT_DATE,NULL,NULL);


	   
	  